\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{10}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{11}{table.caption.20}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{11}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
