\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{4475232}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUlogo}{{\caption@xref {fig:TUlogo}{ on input line 42}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:TUlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:WBlogo}{{\caption@xref {fig:WBlogo}{ on input line 47}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:WBlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:CAlogo}{{\caption@xref {fig:CAlogo}{ on input line 54}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:CAlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research gap}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research purpose}{1}{section.1.3}}
\newlabel{fig:Flood}{{1.1a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Flood}{{a}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:Drought}{{1.1b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Drought}{{b}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref  {fig:Flood}) flood near Weisi, Upper West Region and (\subref  {fig:Drought}) drought near Nungo, Upper East Region}}{2}{figure.caption.7}}
\newlabel{fig:Flood_Drought}{{1.1}{2}{Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reader's guide}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle Aquifer Storage \& Recovery (ASR) system\relax }}{3}{figure.caption.8}}
\newlabel{fig:ASR}{{1.2}{3}{Principle Aquifer Storage \& Recovery (ASR) system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic: dry season system use}}{3}{figure.caption.9}}
\newlabel{fig:Purpose}{{1.3}{3}{Schematic: dry season system use}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic: desired up-scaling in dry season system use}}{3}{figure.caption.10}}
\newlabel{fig:Purpose_Multi}{{1.4}{3}{Schematic: desired up-scaling in dry season system use}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of fieldwork locations in northern Ghana\relax }}{5}{figure.caption.11}}
\newlabel{fig:Overviewlocations}{{2.1}{5}{Overview of fieldwork locations in northern Ghana\relax }{figure.caption.11}{}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}}
\newlabel{section:derivation_methods}{{2.1}{6}{Parameter derivation methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}}
\newlabel{fig:Schematic_general_analysis}{{2.2a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_general_analysis}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_1lay_analysis}{{2.2b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_1lay_analysis}{{b}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_2lay_analysis}{{2.2c}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_2lay_analysis}{{c}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_3lay_analysis}{{2.2d}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_3lay_analysis}{{d}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic cross-sectional view of (\subref  {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref  {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref  {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref  {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{6}{figure.caption.12}}
\newlabel{fig:schematic_fieldwork_analysis}{{2.2}{6}{Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}}
\newlabel{section:techniques_analysis}{{2.1.2}{6}{Techniques in analysis}{subsection.2.1.2}{}}
\newlabel{eq:theis}{{2.1}{6}{Techniques in analysis}{equation.2.1}{}}
\citation{Mishra2013,Bakker2013}
\citation{Niswonger2011,HarbaughArlen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}}
\citation{Owusu2015,Owusu2017}
\newlabel{eq:RMSE}{{2.3}{8}{Optimization functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From fieldwork data to $T$ \& $S$ values}{8}{section.2.2}}
\newlabel{section:TS}{{2.2}{8}{From fieldwork data to $T$ \& $S$ values}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{9}{table.caption.13}}
\newlabel{tab:bing_table}{{2.1}{9}{Bingo - overview best fit parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bingo - Simplified models best fit\relax }}{9}{figure.caption.14}}
\newlabel{fig:Bingo_best}{{2.3}{9}{Bingo - Simplified models best fit\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{10}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{11}{table.caption.15}}
\newlabel{tab:Nyong_Nayili_table}{{2.2}{11}{Nyong Nayili - overview best fit parameters\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nyong Nayili - Simplified models best fit\relax }}{11}{figure.caption.16}}
\newlabel{fig:Nyong_Nayili_best}{{2.4}{11}{Nyong Nayili - Simplified models best fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{11}{subsection.2.2.4}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{12}{table.caption.17}}
\newlabel{tab:Janga1_table}{{2.3}{12}{Janga first attempt - overview best fit parameters\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janga first attempt - Simplified models best fit\relax }}{12}{figure.caption.18}}
\newlabel{fig:Janga1_best}{{2.5}{12}{Janga first attempt - Simplified models best fit\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{12}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{12}{table.caption.19}}
\newlabel{tab:Janga2_table}{{2.4}{12}{Janga second attempt - overview best fit parameters\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga second attempt - Simplified models best fit\relax }}{13}{figure.caption.20}}
\newlabel{fig:Janga2_best}{{2.6}{13}{Janga second attempt - Simplified models best fit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{13}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{13}{table.caption.21}}
\newlabel{tab:Ziong_table}{{2.5}{13}{Ziong - overview best fit parameters\relax }{table.caption.21}{}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\citation{Mishra2013,Bakker2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ziong - Simplified models best fit\relax }}{14}{figure.caption.22}}
\newlabel{fig:Ziong_best}{{2.7}{14}{Ziong - Simplified models best fit\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results \& conclusions}{14}{section.2.3}}
\newlabel{section:fieldwork_conclusions}{{2.3}{14}{Results \& conclusions}{section.2.3}{}}
\citation{Kruseman2000}
\citation{Strack1989,Fitts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $T$ \& $S$ bandwidth selection\relax }}{16}{figure.caption.23}}
\newlabel{fig:Parameter_bandwidth}{{2.8}{16}{$T$ \& $S$ bandwidth selection\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model scenarios}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_scenarios}{{3}{17}{Model scenarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model definition}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research time frame}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soil scenarios}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Well dimension \& daiy pump schedule}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modflow model construction}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modflow NWT}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modflow MNW2}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base model behaviour}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upscaling}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upscaling by daily pumping time}{19}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic upscaling daily pumping time\relax }}{19}{figure.caption.24}}
\newlabel{fig:Schematic_up_time}{{3.1}{19}{Schematic upscaling daily pumping time\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling daily pumping time\relax }}{19}{figure.caption.25}}
\newlabel{fig:Results_up_time}{{3.2}{19}{Results of yearly total volumes (in, out, ratio) by upscaling daily pumping time\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Upscaling by borehole diameter}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Upscaling by cleaning}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results \& Conclusions}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic upscaling well diameter\relax }}{20}{figure.caption.26}}
\newlabel{fig:Schematic_up_diam}{{3.3}{20}{Schematic upscaling well diameter\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling well diameter\relax }}{20}{figure.caption.27}}
\newlabel{fig:Results_up_diam}{{3.4}{20}{Results of yearly total volumes (in, out, ratio) by upscaling well diameter\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic upscaling penetration length due to well cleaning\relax }}{20}{figure.caption.28}}
\newlabel{fig:Schematic_up_clean}{{3.5}{20}{Schematic upscaling penetration length due to well cleaning\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling the penetration length due to well cleaning\relax }}{21}{figure.caption.29}}
\newlabel{fig:Results_up_clean}{{3.6}{21}{Results of yearly total volumes (in, out, ratio) by upscaling the penetration length due to well cleaning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Financial) yields - upscaling}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From water volumes to cover area}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crops of interest}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cover area (crop specific)}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financial yield}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy Consumption}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pump energy costs}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Net financial impact (crop specific)}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Mendeley_v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mishra2013}{{1}{2013a}{{Bakker}}{{}}}
\bibcite{Bakker2013}{{2}{2013b}{{Bakker}}{{}}}
\bibcite{Bakker2011}{{3}{2011}{{Bakker and Anderson}}{{}}}
\bibcite{Fitts2012}{{4}{2012}{{Fitts}}{{}}}
\bibcite{HarbaughArlen2005}{{5}{2005}{{Harbaugh}}{{}}}
\bibcite{Kruseman2000}{{6}{2000}{{Kruseman and de~Ridder}}{{}}}
\bibcite{Langevin2008}{{7}{2008}{{Langevin}}{{}}}
\bibcite{Niswonger2011}{{8}{2011}{{Niswonger et~al.}}{{}}}
\bibcite{Owusu2017}{{9}{2017}{{Owusu et~al.}}{{}}}
\bibcite{Owusu2015}{{10}{2015}{{Owusu et~al.}}{{}}}
\bibcite{Strack1989}{{11}{1989}{{Strack}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{appendix*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Borehole_logsheets}{{A}{33}{Original Borehole Logsheets}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fieldwork set-up}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fieldwork_set-up}{{B}{39}{Fieldwork set-up}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Equipment}{39}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{39}{figure.caption.32}}
\newlabel{fig:Pedrollo}{{B.1}{39}{Comparable example of the fieldwork submersible pump}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparable example of the fieldwork generator}}{40}{figure.caption.33}}
\newlabel{fig:Kipor}{{B.2}{40}{Comparable example of the fieldwork generator}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{40}{figure.caption.34}}
\newlabel{fig:Hosebucket}{{B.3}{40}{Actual fieldwork hose \& bucket\relax }{figure.caption.34}{}}
\citation{Kruseman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{41}{figure.caption.35}}
\newlabel{fig:Essen}{{B.4}{41}{Comparable examples of Van Essen TD- \& Baro-Divers}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{41}{figure.caption.36}}
\newlabel{fig:TROLL}{{B.5}{41}{Comparable examples of In-Situ TD- \& Baro-Divers}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}General measurement structure}{41}{section.B.2}}
\newlabel{section:measurement_structure}{{B.2}{41}{General measurement structure}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparable example of the fieldwork water tape}}{42}{figure.caption.37}}
\newlabel{fig:Heron}{{B.6}{42}{Comparable example of the fieldwork water tape}{figure.caption.37}{}}
\newlabel{fig:general}{{B.7a}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:general}{{a}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:simplified}{{B.7b}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:simplified}{{b}{43}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fieldwork (measurement) set-up (\subref  {fig:general}) general, ~(\subref  {fig:simplified}) simplified\relax }}{43}{figure.caption.38}}
\newlabel{fig:set-up}{{B.7}{43}{Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplified\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Site-specific measurement results}{44}{section.B.3}}
\newlabel{section:fieldworkresults}{{B.3}{44}{Site-specific measurement results}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Fieldwork fact-sheet: Bingo\relax }}{45}{figure.caption.39}}
\newlabel{fig:Bingo}{{B.8}{45}{Fieldwork fact-sheet: Bingo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Fieldwork fact-sheet: Nungo\relax }}{46}{figure.caption.40}}
\newlabel{fig:Nungo}{{B.9}{46}{Fieldwork fact-sheet: Nungo\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Fieldwork fact-sheet: Nyong Nayili\relax }}{47}{figure.caption.41}}
\newlabel{fig:Nyong_Nayili}{{B.10}{47}{Fieldwork fact-sheet: Nyong Nayili\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Fieldwork fact-sheet: Janga (attempt 1)\relax }}{48}{figure.caption.42}}
\newlabel{fig:Janga1}{{B.11}{48}{Fieldwork fact-sheet: Janga (attempt 1)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Fieldwork fact-sheet: Jamga (attempt 2)\relax }}{49}{figure.caption.43}}
\newlabel{fig:Janga2}{{B.12}{49}{Fieldwork fact-sheet: Jamga (attempt 2)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Fieldwork fact-sheet: Ziong (location of monitoring)\relax }}{50}{figure.caption.44}}
\newlabel{fig:Ziong}{{B.13}{50}{Fieldwork fact-sheet: Ziong (location of monitoring)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_fieldwork_analysis}{{C}{51}{Extense report - Fieldwork data analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bingo - overview}{52}{section.C.1}}
\newlabel{sec:Bingo_overview}{{C.1}{52}{Bingo - overview}{section.C.1}{}}
\newlabel{fig:Bingo_1lay_fmin}{{C.1a}{52}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Bingo_1lay_fmin}{{a}{52}{\relax }{figure.caption.45}{}}
\newlabel{fig:Bingo_1lay_cal}{{C.1b}{52}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Bingo_1lay_cal}{{b}{52}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{52}{figure.caption.45}}
\newlabel{fig:Bingo_1lay_analysis}{{C.1}{52}{Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }{figure.caption.45}{}}
\newlabel{fig:Bingo_2lay_fmin}{{C.2a}{52}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Bingo_2lay_fmin}{{a}{52}{\relax }{figure.caption.46}{}}
\newlabel{fig:Bingo_2lay_cal}{{C.2b}{52}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Bingo_2lay_cal}{{b}{52}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{52}{figure.caption.46}}
\newlabel{fig:Bingo_2lay_analysis}{{C.2}{52}{Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }{figure.caption.46}{}}
\newlabel{fig:Bingo_3lay_fmin}{{C.3a}{52}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Bingo_3lay_fmin}{{a}{52}{\relax }{figure.caption.47}{}}
\newlabel{fig:Bingo_3lay_cal}{{C.3b}{52}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Bingo_3lay_cal}{{b}{52}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{52}{figure.caption.47}}
\newlabel{fig:Bingo_3lay_analysis}{{C.3}{52}{Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }{figure.caption.47}{}}
\newlabel{fig:Bingo_para_results_1lay}{{C.4a}{53}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Bingo_para_results_1lay}{{a}{53}{\relax }{figure.caption.48}{}}
\newlabel{fig:Bingo_para_results_2lay}{{C.4b}{53}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Bingo_para_results_2lay}{{b}{53}{\relax }{figure.caption.48}{}}
\newlabel{fig:Bingo_para_results_3lay}{{C.4c}{53}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Bingo_para_results_3lay}{{c}{53}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:Bingo_para_results_1lay}) a single layer system, (\subref  {fig:fig:Bingo_para_results_2lay}) a double layer system, and (\subref  {fig:fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{53}{figure.caption.48}}
\newlabel{fig:Bingo_para_results}{{C.4}{53}{Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Bingo_para_results_1lay}) a single layer system, (\subref {fig:fig:Bingo_para_results_2lay}) a double layer system, and (\subref {fig:fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nungo - overview}{54}{section.C.2}}
\newlabel{sec:Nungo_overview}{{C.2}{54}{Nungo - overview}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{55}{section.C.3}}
\newlabel{sec:Nyong_Nayili_overview}{{C.3}{55}{Nyong Nayili - overview}{section.C.3}{}}
\newlabel{fig:Nyong_Nayili_1lay_fmin}{{C.5a}{55}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_fmin}{{a}{55}{\relax }{figure.caption.49}{}}
\newlabel{fig:Nyong_Nayili_1lay_cal}{{C.5b}{55}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_cal}{{b}{55}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{55}{figure.caption.49}}
\newlabel{fig:Nyong_Nayili_1lay_analysis}{{C.5}{55}{Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }{figure.caption.49}{}}
\newlabel{fig:Nyong_Nayili_2lay_fmin}{{C.6a}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_fmin}{{a}{55}{\relax }{figure.caption.50}{}}
\newlabel{fig:Nyong_Nayili_2lay_cal}{{C.6b}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_cal}{{b}{55}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{55}{figure.caption.50}}
\newlabel{fig:Nyong_Nayili_2lay_analysis}{{C.6}{55}{Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }{figure.caption.50}{}}
\newlabel{fig:Nyong_Nayili_3lay_fmin}{{C.7a}{55}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_fmin}{{a}{55}{\relax }{figure.caption.51}{}}
\newlabel{fig:Nyong_Nayili_3lay_cal}{{C.7b}{55}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_cal}{{b}{55}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{55}{figure.caption.51}}
\newlabel{fig:Nyong_Nayili_3lay_analysis}{{C.7}{55}{Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }{figure.caption.51}{}}
\newlabel{fig:NN_para_results_1lay}{{C.8a}{56}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:NN_para_results_1lay}{{a}{56}{\relax }{figure.caption.52}{}}
\newlabel{fig:NN_para_results_2lay}{{C.8b}{56}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:NN_para_results_2lay}{{b}{56}{\relax }{figure.caption.52}{}}
\newlabel{fig:NN_para_results_3lay}{{C.8c}{56}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:NN_para_results_3lay}{{c}{56}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:NN_para_results_1lay}) a single layer system, (\subref  {fig:fig:NN_para_results_2lay}) a double layer system, and (\subref  {fig:fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{56}{figure.caption.52}}
\newlabel{fig:NN_para_results}{{C.8}{56}{Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:NN_para_results_1lay}) a single layer system, (\subref {fig:fig:NN_para_results_2lay}) a double layer system, and (\subref {fig:fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Janga (1/2) - overview}{57}{section.C.4}}
\newlabel{sec:Janga1_overview}{{C.4}{57}{Janga (1/2) - overview}{section.C.4}{}}
\newlabel{fig:Janga1_1lay_fmin}{{C.9a}{57}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Janga1_1lay_fmin}{{a}{57}{\relax }{figure.caption.53}{}}
\newlabel{fig:Janga1_1lay_cal}{{C.9b}{57}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Janga1_1lay_cal}{{b}{57}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{57}{figure.caption.53}}
\newlabel{fig:Janga1_1lay_analysis}{{C.9}{57}{Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }{figure.caption.53}{}}
\newlabel{fig:Janga1_2lay_fmin}{{C.10a}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Janga1_2lay_fmin}{{a}{57}{\relax }{figure.caption.54}{}}
\newlabel{fig:Janga1_2lay_cal}{{C.10b}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Janga1_2lay_cal}{{b}{57}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{57}{figure.caption.54}}
\newlabel{fig:Janga1_2lay_analysis}{{C.10}{57}{Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }{figure.caption.54}{}}
\newlabel{fig:Janga1_3lay_fmin}{{C.11a}{57}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Janga1_3lay_fmin}{{a}{57}{\relax }{figure.caption.55}{}}
\newlabel{fig:Janga1_3lay_cal}{{C.11b}{57}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Janga1_3lay_cal}{{b}{57}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{57}{figure.caption.55}}
\newlabel{fig:Janga1_3lay_analysis}{{C.11}{57}{Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }{figure.caption.55}{}}
\newlabel{fig:J1_para_results_1lay}{{C.12a}{58}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:J1_para_results_1lay}{{a}{58}{\relax }{figure.caption.56}{}}
\newlabel{fig:J1_para_results_2lay}{{C.12b}{58}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:J1_para_results_2lay}{{b}{58}{\relax }{figure.caption.56}{}}
\newlabel{fig:J1_para_results_3lay}{{C.12c}{58}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:J1_para_results_3lay}{{c}{58}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:J1_para_results_1lay}) a single layer system, (\subref  {fig:fig:J1_para_results_2lay}) a double layer system, and (\subref  {fig:fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{58}{figure.caption.56}}
\newlabel{fig:J1_para_results}{{C.12}{58}{Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J1_para_results_1lay}) a single layer system, (\subref {fig:fig:J1_para_results_2lay}) a double layer system, and (\subref {fig:fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Janga (2/2) - overview}{59}{section.C.5}}
\newlabel{sec:Janga2_overview}{{C.5}{59}{Janga (2/2) - overview}{section.C.5}{}}
\newlabel{fig:Janga2_1lay_fmin}{{C.13a}{59}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Janga2_1lay_fmin}{{a}{59}{\relax }{figure.caption.57}{}}
\newlabel{fig:Janga2_1lay_cal}{{C.13b}{59}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Janga2_1lay_cal}{{b}{59}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{59}{figure.caption.57}}
\newlabel{fig:Janga2_1lay_analysis}{{C.13}{59}{Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }{figure.caption.57}{}}
\newlabel{fig:Janga2_2lay_fmin}{{C.14a}{59}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Janga2_2lay_fmin}{{a}{59}{\relax }{figure.caption.58}{}}
\newlabel{fig:Janga2_2lay_cal}{{C.14b}{59}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Janga2_2lay_cal}{{b}{59}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{59}{figure.caption.58}}
\newlabel{fig:Janga2_2lay_analysis}{{C.14}{59}{Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }{figure.caption.58}{}}
\newlabel{fig:Janga2_3lay_fmin}{{C.15a}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Janga2_3lay_fmin}{{a}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Janga2_3lay_cal}{{C.15b}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Janga2_3lay_cal}{{b}{59}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{59}{figure.caption.59}}
\newlabel{fig:Janga2_3lay_analysis}{{C.15}{59}{Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }{figure.caption.59}{}}
\newlabel{fig:J2_para_results_1lay}{{C.16a}{60}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:J2_para_results_1lay}{{a}{60}{\relax }{figure.caption.60}{}}
\newlabel{fig:J2_para_results_2lay}{{C.16b}{60}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:J2_para_results_2lay}{{b}{60}{\relax }{figure.caption.60}{}}
\newlabel{fig:J2_para_results_3lay}{{C.16c}{60}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:J2_para_results_3lay}{{c}{60}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:J2_para_results_1lay}) a single layer system, (\subref  {fig:fig:J2_para_results_2lay}) a double layer system, and (\subref  {fig:fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{60}{figure.caption.60}}
\newlabel{fig:J2_para_results}{{C.16}{60}{Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J2_para_results_1lay}) a single layer system, (\subref {fig:fig:J2_para_results_2lay}) a double layer system, and (\subref {fig:fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ziong - overview}{61}{section.C.6}}
\newlabel{sec:Ziong_overview}{{C.6}{61}{Ziong - overview}{section.C.6}{}}
\newlabel{fig:Ziong_1lay_fmin}{{C.17a}{61}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Ziong_1lay_fmin}{{a}{61}{\relax }{figure.caption.61}{}}
\newlabel{fig:Ziong_1lay_cal}{{C.17b}{61}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Ziong_1lay_cal}{{b}{61}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{61}{figure.caption.61}}
\newlabel{fig:Ziong_1lay_analysis}{{C.17}{61}{Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }{figure.caption.61}{}}
\newlabel{fig:Ziong_2lay_fmin}{{C.18a}{61}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Ziong_2lay_fmin}{{a}{61}{\relax }{figure.caption.62}{}}
\newlabel{fig:Ziong_2lay_cal}{{C.18b}{61}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Ziong_2lay_cal}{{b}{61}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{61}{figure.caption.62}}
\newlabel{fig:Ziong_2lay_analysis}{{C.18}{61}{Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }{figure.caption.62}{}}
\newlabel{fig:Ziong_3lay_fmin}{{C.19a}{61}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Ziong_3lay_fmin}{{a}{61}{\relax }{figure.caption.63}{}}
\newlabel{fig:Ziong_3lay_cal}{{C.19b}{61}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Ziong_3lay_cal}{{b}{61}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{61}{figure.caption.63}}
\newlabel{fig:Ziong_3lay_analysis}{{C.19}{61}{Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }{figure.caption.63}{}}
\newlabel{fig:Ziong_para_results_1lay}{{C.20a}{62}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Ziong_para_results_1lay}{{a}{62}{\relax }{figure.caption.64}{}}
\newlabel{fig:Ziong_para_results_2lay}{{C.20b}{62}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Ziong_para_results_2lay}{{b}{62}{\relax }{figure.caption.64}{}}
\newlabel{fig:Ziong_para_results_3lay}{{C.20c}{62}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Ziong_para_results_3lay}{{c}{62}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:Ziong_para_results_1lay}) a single layer system, (\subref  {fig:fig:Ziong_para_results_2lay}) a double layer system, and (\subref  {fig:fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{62}{figure.caption.64}}
\newlabel{fig:Ziong_para_results}{{C.20}{62}{Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Ziong_para_results_1lay}) a single layer system, (\subref {fig:fig:Ziong_para_results_2lay}) a double layer system, and (\subref {fig:fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.64}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MODFLOW radial conversion}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MODFLOW_radial}{{D}{63}{MODFLOW radial conversion}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of an axially symmetric model \citep  {Langevin2008}\relax }}{63}{figure.caption.65}}
\newlabel{fig:Axially}{{D.1}{63}{Schematic of an axially symmetric model \citep {Langevin2008}\relax }{figure.caption.65}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\newlabel{fig:Rectangular model}{{D.2a}{65}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Rectangular model}{{a}{65}{\relax }{figure.caption.66}{}}
\newlabel{fig:Rectangular round model}{{D.2b}{65}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Rectangular round model}{{b}{65}{\relax }{figure.caption.66}{}}
\newlabel{fig:Single row model}{{D.2c}{65}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Single row model}{{c}{65}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Modflow topview schematisation of a: (\subref  {fig:Rectangular model}) Rectangular model, ~(\subref  {fig:Rectangular round model}) Rectangular round model and ~(\subref  {fig:Single row model}) Single row model}}{65}{figure.caption.66}}
\newlabel{fig:Modflowtopview}{{D.2}{65}{Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}{figure.caption.66}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{66}{section.D.1}}
\newlabel{sec:test1}{{D.1}{66}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{section.D.1}{}}
\newlabel{eq:thiem}{{D.6}{66}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.6}{}}
\newlabel{eq:potential}{{D.7}{66}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.7}{}}
\newlabel{eq:pot_confined}{{D.8}{66}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.8}{}}
\newlabel{eq:h_confined}{{D.9}{66}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Schematic test 1\relax }}{66}{figure.caption.67}}
\newlabel{fig:Schematictest1}{{D.3}{66}{Schematic test 1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Results test 1\relax }}{67}{figure.caption.68}}
\newlabel{fig:Test1_results}{{D.4}{67}{Results test 1\relax }{figure.caption.68}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{68}{section.D.2}}
\newlabel{eq:thiem_unconfined}{{D.10}{68}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.10}{}}
\newlabel{eq:thiem_unconfined_corrected}{{D.11}{68}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.11}{}}
\newlabel{eq:potential2}{{D.12}{68}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.12}{}}
\newlabel{eq:pot_unconfined}{{D.13}{68}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.13}{}}
\newlabel{eq:h_unconfined}{{D.14}{68}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Schematic test 2\relax }}{68}{figure.caption.69}}
\newlabel{fig:Schematictest2}{{D.5}{68}{Schematic test 2\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Results test 2\relax }}{69}{figure.caption.70}}
\newlabel{fig:Test2_results}{{D.6}{69}{Results test 2\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{70}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Schematic test 3\relax }}{70}{figure.caption.71}}
\newlabel{fig:Schematictest3}{{D.7}{70}{Schematic test 3\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{70}{figure.caption.72}}
\newlabel{fig:Test3_results_contour}{{D.8}{70}{Results test 3: Cross-section head contour after 1 day of pumping\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{71}{figure.caption.73}}
\newlabel{fig:Test3.1_results}{{D.9}{71}{Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }{figure.caption.73}{}}
\citation{Bakker2013,Mishra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Extense report - MODFLOW model definition}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_Modflow_model}{{E}{73}{Extense report - MODFLOW model definition}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Leakage factor $\lambda $}{73}{section.E.1}}
\newlabel{section:Leakage_factor}{{E.1}{73}{Leakage factor $\lambda $}{section.E.1}{}}
\newlabel{eq:lambda_an}{{E.1}{73}{Leakage factor $\lambda $}{equation.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Lambda (m) overview per location\relax }}{73}{table.caption.74}}
\newlabel{tab:Lambda_overview}{{E.1}{73}{Lambda (m) overview per location\relax }{table.caption.74}{}}
\ttl@finishall
