\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{4475232}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUlogo}{{\caption@xref {fig:TUlogo}{ on input line 42}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:TUlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:WBlogo}{{\caption@xref {fig:WBlogo}{ on input line 47}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:WBlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:CAlogo}{{\caption@xref {fig:CAlogo}{ on input line 54}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:CAlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\citation{UnitedNations2018}
\citation{UnitedNations2018}
\citation{FAO2018}
\citation{MinistryofForeignAffairs2018}
\citation{MinistryofForeignAffairs2018}
\citation{UnitedNations2014}
\citation{HAP2011}
\citation{MinistryofForeignAffairs2018}
\citation{Owusu2017}
\citation{Martin2008}
\citation{Wood2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Flood}{{1.1a}{1}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Flood}{{a}{1}{\relax }{figure.caption.7}{}}
\newlabel{fig:Drought}{{1.1b}{1}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Drought}{{b}{1}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref  {fig:Flood}) flood near Weisi, Upper West Region and (\subref  {fig:Drought}) drought near Nungo, Upper East Region}}{1}{figure.caption.7}}
\newlabel{fig:Flood_Drought}{{1.1}{1}{Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}{figure.caption.7}{}}
\citation{Fitts2012}
\citation{Dillon2009}
\citation{Dillon2009}
\citation{Owusu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The year-round principal functions of an Aquifer Storage \& Recovery (ASR) system\relax }}{2}{figure.caption.8}}
\newlabel{fig:ASR}{{1.2}{2}{The year-round principal functions of an Aquifer Storage \& Recovery (ASR) system\relax }{figure.caption.8}{}}
\citation{Mishra2013,Bakker2013}
\citation{Niswonger2011,HarbaughArlen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simplified visualization of the desired results of ASR-system improvements}}{3}{figure.caption.9}}
\newlabel{fig:Purpose_Multi}{{1.3}{3}{A simplified visualization of the desired results of ASR-system improvements}{figure.caption.9}{}}
\citation{Bakker2010}
\citation{Owusu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aquifer test}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Fieldwork_data_analysis}{{2}{5}{Aquifer test}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research locations in northern Ghana}{5}{section.2.1}}
\newlabel{section:research_locations}{{2.1}{5}{Research locations in northern Ghana}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The northern Ghana research locations\relax }}{5}{figure.caption.10}}
\newlabel{fig:Overviewlocations}{{2.1}{5}{The northern Ghana research locations\relax }{figure.caption.10}{}}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods - Set-up \& analysis}{6}{section.2.2}}
\newlabel{section:Methods_fieldwork}{{2.2}{6}{Methods - Set-up \& analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measurement set-up}{6}{subsection.2.2.1}}
\newlabel{subsection:measurement_structure}{{2.2.1}{6}{Measurement set-up}{subsection.2.2.1}{}}
\newlabel{fig:general}{{2.2a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:general}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:simplified}{{2.2b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:simplified}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fieldwork (measurement) set-up (\subref  {fig:general}) general, ~(\subref  {fig:simplified}) simplistic\relax }}{7}{figure.caption.11}}
\newlabel{fig:set-up}{{2.2}{7}{Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplistic\relax }{figure.caption.11}{}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data analysis}{8}{subsection.2.2.2}}
\newlabel{subsection:derivation_methods}{{2.2.2}{8}{Data analysis}{subsection.2.2.2}{}}
\newlabel{fig:Schematic_general_analysis}{{2.3a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_general_analysis}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_1lay_analysis}{{2.3b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_1lay_analysis}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_2lay_analysis}{{2.3c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_2lay_analysis}{{c}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_3lay_analysis}{{2.3d}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_3lay_analysis}{{d}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross-sectional view of (\subref  {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref  {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref  {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref  {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{8}{figure.caption.12}}
\newlabel{fig:schematic_fieldwork_analysis}{{2.3}{8}{Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }{figure.caption.12}{}}
\newlabel{eq:theis}{{2.1}{8}{Data analysis}{equation.2.1}{}}
\citation{Mishra2013,Bakker2013}
\newlabel{eq:RMSE}{{2.3}{9}{Data analysis}{equation.2.3}{}}
\citation{Owusu2015,Owusu2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data processing}{10}{section.2.3}}
\newlabel{section:TS}{{2.3}{10}{Data processing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Location: Bingo}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{11}{table.caption.13}}
\newlabel{tab:bing_table}{{2.1}{11}{Bingo - overview best fit parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bingo - Simplified models best fit\relax }}{11}{figure.caption.14}}
\newlabel{fig:Bingo_best}{{2.4}{11}{Bingo - Simplified models best fit\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Location: Nungo}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Location: Nyong Nayili}{11}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{12}{table.caption.15}}
\newlabel{tab:Nyong_Nayili_table}{{2.2}{12}{Nyong Nayili - overview best fit parameters\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nyong Nayili - Simplified models best fit\relax }}{12}{figure.caption.16}}
\newlabel{fig:Nyong_Nayili_best}{{2.5}{12}{Nyong Nayili - Simplified models best fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Location: Janga (1/2)}{12}{subsection.2.3.4}}
\citation{Kruseman2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{13}{table.caption.17}}
\newlabel{tab:Janga1_table}{{2.3}{13}{Janga first attempt - overview best fit parameters\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga first attempt - Simplified models best fit\relax }}{13}{figure.caption.18}}
\newlabel{fig:Janga1_best}{{2.6}{13}{Janga first attempt - Simplified models best fit\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Location: Janga (2/2)}{13}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{14}{table.caption.19}}
\newlabel{tab:Janga2_table}{{2.4}{14}{Janga second attempt - overview best fit parameters\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Janga second attempt - Simplified models best fit\relax }}{14}{figure.caption.20}}
\newlabel{fig:Janga2_best}{{2.7}{14}{Janga second attempt - Simplified models best fit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Location: Ziong (monitoring)}{14}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{15}{table.caption.21}}
\newlabel{tab:Ziong_table}{{2.5}{15}{Ziong - overview best fit parameters\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ziong - Simplified models best fit\relax }}{15}{figure.caption.22}}
\newlabel{fig:Ziong_best}{{2.8}{15}{Ziong - Simplified models best fit\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results \& conclusions}{15}{section.2.4}}
\newlabel{section:fieldwork_conclusions}{{2.4}{15}{Results \& conclusions}{section.2.4}{}}
\citation{Kruseman2000}
\citation{Mishra2013,Bakker2013}
\citation{Kruseman2000}
\citation{Strack1989,Fitts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $T$ \& $S$ bandwidth selection\relax }}{17}{figure.caption.23}}
\newlabel{fig:Parameter_bandwidth}{{2.9}{17}{$T$ \& $S$ bandwidth selection\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASR system - Improvements \& sensitivities}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_scenarios}{{3}{19}{ASR system - Improvements \& sensitivities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods - ASR system simulation}{19}{section.3.1}}
\newlabel{section:test_problem_def}{{3.1}{19}{Methods - ASR system simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soil scenarios}{19}{subsection.3.1.1}}
\newlabel{subsection:soil_sc_def}{{3.1.1}{19}{Soil scenarios}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ASR system - Synthetic base model definition (reference)}{19}{subsection.3.1.2}}
\newlabel{base_model_def}{{3.1.2}{19}{ASR system - Synthetic base model definition (reference)}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic base model \& soil scenario definition\relax }}{20}{figure.caption.24}}
\newlabel{fig:Schematic_base_model}{{3.1}{20}{Schematic base model \& soil scenario definition\relax }{figure.caption.24}{}}
\newlabel{eq:cond}{{3.1}{20}{ASR system - Synthetic base model definition (reference)}{equation.3.1}{}}
\newlabel{eq:c_skin}{{3.2}{20}{ASR system - Synthetic base model definition (reference)}{equation.3.2}{}}
\citation{Houben2015}
\citation{Bot2016}
\citation{Houben2015}
\citation{Houben2015}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{HAP2011}
\newlabel{eq:K_tot}{{3.3}{21}{ASR system - Synthetic base model definition (reference)}{equation.3.3}{}}
\newlabel{eq:K_skin}{{3.4}{21}{ASR system - Synthetic base model definition (reference)}{equation.3.4}{}}
\citation{Niswonger2011,HarbaughArlen2005}
\citation{Bakker2010}
\citation{Ward2007}
\citation{HAP2011}
\citation{Ward2007}
\citation{Ward2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASR system improvements}{22}{subsection.3.1.3}}
\newlabel{subsec:improvements}{{3.1.3}{22}{ASR system improvements}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ASR system sensitivities}{22}{subsection.3.1.4}}
\newlabel{subsec:sensitivity}{{3.1.4}{22}{ASR system sensitivities}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Test criteria - sustainability}{22}{subsection.3.1.5}}
\newlabel{eq:RR}{{3.5}{23}{Test criteria - sustainability}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASR system base model performance}{23}{section.3.2}}
\newlabel{section:Base_model_perf}{{3.2}{23}{ASR system base model performance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wet season}{23}{subsection.3.2.1}}
\newlabel{fig:Sc3a1_cont_d5}{{3.2a}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Sc3a1_cont_d5}{{a}{23}{\relax }{figure.caption.25}{}}
\newlabel{fig:Sc3a1_cont_d122}{{3.2b}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Sc3a1_cont_d122}{{b}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base model soil scenario 3- Cross-sectional contour head after (\subref  {fig:Sc3a1_cont_d5}) five days and (\subref  {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }}{23}{figure.caption.25}}
\newlabel{fig:Example_Sc3_base_cont_wet}{{3.2}{23}{Base model soil scenario 3- Cross-sectional contour head after (\subref {fig:Sc3a1_cont_d5}) five days and (\subref {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Base model scenarios - Wet season recharge (m3)\relax }}{24}{table.caption.26}}
\newlabel{tab:Base_recharge}{{3.1}{24}{Base model scenarios - Wet season recharge (m3)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dry season}{24}{subsection.3.2.2}}
\newlabel{fig:Sc3a1_Q122_126}{{3.3a}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Sc3a1_Q122_126}{{a}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:Sc3a1_Q360_364}{{3.3b}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Sc3a1_Q360_364}{{b}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base model soil scenario 3 - Discharge performance for (\subref  {fig:Sc3a1_Q122_126}) the first five days and (\subref  {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }}{24}{figure.caption.27}}
\newlabel{fig:Example_Sc3_base_discharge}{{3.3}{24}{Base model soil scenario 3 - Discharge performance for (\subref {fig:Sc3a1_Q122_126}) the first five days and (\subref {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }{figure.caption.27}{}}
\citation{Bakker2010}
\newlabel{fig:Sc3a1_cont_d123pump}{{3.4a}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Sc3a1_cont_d123pump}{{a}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:Sc3a1_cont_d364pump}{{3.4b}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Sc3a1_cont_d364pump}{{b}{25}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base model soil scenario 3 - Cross-sectional contour head after four hours of pumping on (\subref  {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref  {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }}{25}{figure.caption.28}}
\newlabel{fig:Example_Sc3_base_cont_dry}{{3.4}{25}{Base model soil scenario 3 - Cross-sectional contour head after four hours of pumping on (\subref {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Base model scenarios - Dry season discharge (m3)\relax }}{25}{table.caption.29}}
\newlabel{tab:Base_discharge}{{3.2}{25}{Base model scenarios - Dry season discharge (m3)\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recovery ratio $R_\%$}{25}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Base model scenarios - Recovery ratio $R_\%$\relax }}{25}{table.caption.30}}
\newlabel{tab:Base_RR}{{3.3}{25}{Base model scenarios - Recovery ratio $R_\%$\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASR system improvements}{25}{section.3.3}}
\newlabel{section:ASR_upscaling}{{3.3}{25}{ASR system improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extension of daily pumping time}{26}{subsection.3.3.1}}
\newlabel{Subsec:Up_time}{{3.3.1}{26}{Extension of daily pumping time}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic extension daily pumping time\relax }}{26}{figure.caption.31}}
\newlabel{fig:Schematic_up_time}{{3.5}{26}{Schematic extension daily pumping time\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of yearly total volumes (in, out, ratio) by extension daily pumping time\relax }}{26}{figure.caption.32}}
\newlabel{fig:Results_up_time}{{3.6}{26}{Results of yearly total volumes (in, out, ratio) by extension daily pumping time\relax }{figure.caption.32}{}}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{Houben2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enlargement of borehole cross-sectional dimension}{27}{subsection.3.3.2}}
\newlabel{Subsec:Up_diam}{{3.3.2}{27}{Enlargement of borehole cross-sectional dimension}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic enlargement borehole cross-sectional dimension\relax }}{27}{figure.caption.33}}
\newlabel{fig:Schematic_up_diam}{{3.7}{27}{Schematic enlargement borehole cross-sectional dimension\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of yearly total volumes (in, out, ratio) by enlargement well cross-sectional dimension\relax }}{27}{figure.caption.34}}
\newlabel{fig:Results_up_diam}{{3.8}{27}{Results of yearly total volumes (in, out, ratio) by enlargement well cross-sectional dimension\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reduction of well skin resistance}{27}{subsection.3.3.3}}
\newlabel{subsec:Up_well_res}{{3.3.3}{27}{Reduction of well skin resistance}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic reduction well skin resistance\relax }}{28}{figure.caption.35}}
\newlabel{fig:Schematic_up_well_res}{{3.9}{28}{Schematic reduction well skin resistance\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of yearly total volumes (in, out, ratio) by reduction well skin resistance\relax }}{28}{figure.caption.36}}
\newlabel{fig:Results_up_well_res}{{3.10}{28}{Results of yearly total volumes (in, out, ratio) by reduction well skin resistance\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ASR system sensitivity}{28}{section.3.4}}
\newlabel{section:sens_analysis}{{3.4}{28}{ASR system sensitivity}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Degradation of well depth by clogging}{28}{subsection.3.4.1}}
\newlabel{subsec:Sens_well_depth}{{3.4.1}{28}{Degradation of well depth by clogging}{subsection.3.4.1}{}}
\citation{HAP2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic degradation well depth by clogging\relax }}{29}{figure.caption.37}}
\newlabel{fig:Schematic_up_clean_reverse}{{3.11}{29}{Schematic degradation well depth by clogging\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of yearly total volumes (in, out, ratio) by degradation well depth\relax }}{29}{figure.caption.38}}
\newlabel{fig:Results_up_clean_reverse}{{3.12}{29}{Results of yearly total volumes (in, out, ratio) by degradation well depth\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shortening wet season inundation time-span}{29}{subsection.3.4.2}}
\newlabel{subsec:Sens_del_t}{{3.4.2}{29}{Shortening wet season inundation time-span}{subsection.3.4.2}{}}
\citation{HAP2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic shortening wet season inundation time-span\relax }}{30}{figure.caption.39}}
\newlabel{fig:Schematic_sens_del_t}{{3.13}{30}{Schematic shortening wet season inundation time-span\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of yearly total volumes (in, out, ratio) while shortening wet season inundation time-span\relax }}{30}{figure.caption.40}}
\newlabel{fig:Results_sens_del_t}{{3.14}{30}{Results of yearly total volumes (in, out, ratio) while shortening wet season inundation time-span\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reduction wet season inundation level}{30}{subsection.3.4.3}}
\newlabel{subsec:Sens_del_h}{{3.4.3}{30}{Reduction wet season inundation level}{subsection.3.4.3}{}}
\citation{Bruggeman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic reduction wet season inundation level\relax }}{31}{figure.caption.41}}
\newlabel{fig:Schematic_sens_del_h}{{3.15}{31}{Schematic reduction wet season inundation level\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Results of yearly total volumes (in, out, ratio) by reduction of wet season inundation level\relax }}{31}{figure.caption.42}}
\newlabel{fig:Results_sens_del_h}{{3.16}{31}{Results of yearly total volumes (in, out, ratio) by reduction of wet season inundation level\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The dimensionless ASR system recharge factor}{31}{section.3.5}}
\newlabel{section:dim_fac}{{3.5}{31}{The dimensionless ASR system recharge factor}{section.3.5}{}}
\newlabel{eq:brug_22302}{{3.6}{32}{The dimensionless ASR system recharge factor}{equation.3.6}{}}
\newlabel{eq:brug_22302headfunc}{{3.7}{32}{The dimensionless ASR system recharge factor}{equation.3.7}{}}
\newlabel{eq:brug_22302beta}{{3.8}{32}{The dimensionless ASR system recharge factor}{equation.3.8}{}}
\newlabel{eq:brug_22302deriv}{{3.9}{32}{The dimensionless ASR system recharge factor}{equation.3.9}{}}
\newlabel{eq:brug_22302deriv}{{3.10}{32}{The dimensionless ASR system recharge factor}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results \& Conclusions}{32}{section.3.6}}
\newlabel{section:Upscaling_conclusions}{{3.6}{32}{Results \& Conclusions}{section.3.6}{}}
\citation{FAO2018a}
\citation{ModernGhana2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASR system - Business case}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:yield}{{4}{35}{ASR system - Business case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods - From water volume to financial considerations}{35}{section.4.1}}
\newlabel{section:Theory_yields}{{4.1}{35}{Methods - From water volume to financial considerations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Yield - crops of interest}{35}{subsection.4.1.1}}
\newlabel{subsec:Yield_crop}{{4.1.1}{35}{Yield - crops of interest}{subsection.4.1.1}{}}
\newlabel{fig:Tom}{{4.1a}{35}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Tom}{{a}{35}{\relax }{figure.caption.43}{}}
\newlabel{fig:GN}{{4.1b}{35}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:GN}{{b}{35}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Crops of interest: (\subref  {fig:Tom}) Tomatoes and (\subref  {fig:GN}) Groundnuts}}{35}{figure.caption.43}}
\newlabel{fig:Crops}{{4.1}{35}{Crops of interest: (\subref {fig:Tom}) Tomatoes and (\subref {fig:GN}) Groundnuts}{figure.caption.43}{}}
\citation{Ghana-made2018}
\citation{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}
\citation{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018}
\citation{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}
\citation{ModernGhana2018}
\citation{VandeGiesen2013}
\citation{Bloomberg2018}
\citation{VandeGiesen2013}
\citation{VandeGiesen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Costs - water withdrawal}{37}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the ASR system operational pumping costs}}{37}{figure.caption.44}}
\newlabel{fig:Schematic_pump_costs}{{4.2}{37}{Schematic of the ASR system operational pumping costs}{figure.caption.44}{}}
\newlabel{N_net}{{4.1}{37}{Costs - water withdrawal}{equation.4.1}{}}
\citation{TS242018}
\citation{GlobalPetrolPrices2018}
\citation{Bloomberg2018}
\newlabel{Eq:gross}{{4.3}{38}{Costs - water withdrawal}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financial yield}{38}{section.4.2}}
\newlabel{section:fin_yield}{{4.2}{38}{Financial yield}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Financial yield - Tomatoes (4 months) - three types of ASR system improvement\relax }}{39}{figure.caption.45}}
\newlabel{fig:tom_yield}{{4.3}{39}{Financial yield - Tomatoes (4 months) - three types of ASR system improvement\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Financial yield - Groundnut (4 months) - three types of ASR system improvement\relax }}{39}{figure.caption.46}}
\newlabel{fig:gn_yield}{{4.4}{39}{Financial yield - Groundnut (4 months) - three types of ASR system improvement\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pumping costs}{40}{section.4.3}}
\newlabel{section:pump_costs}{{4.3}{40}{Pumping costs}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pumping costs - dry season (8 months) - three types of ASR system improvement\relax }}{40}{figure.caption.47}}
\newlabel{fig:tom_gn_yield}{{4.5}{40}{Pumping costs - dry season (8 months) - three types of ASR system improvement\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pumping costs - maximum pumping efficiency - dry season (8 months) - three types of ASR system improvement\relax }}{41}{figure.caption.48}}
\newlabel{fig:tom_gn_yield_maxeff}{{4.6}{41}{Pumping costs - maximum pumping efficiency - dry season (8 months) - three types of ASR system improvement\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results \& conclusions}{41}{section.4.4}}
\newlabel{section:Yields_conclusions}{{4.4}{41}{Results \& conclusions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{43}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Farmer's guide - ASR system implementation}{43}{section.5.1}}
\newlabel{sec:farmers_guide}{{5.1}{43}{Farmer's guide - ASR system implementation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farmer's impression}}{43}{figure.caption.49}}
\newlabel{fig:Farmer}{{5.1}{43}{Farmer's impression}{figure.caption.49}{}}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research limitations}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aquifer test}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASR system - Improvements \& sensitivities}{46}{subsection.5.2.2}}
\citation{Langevin2008}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ASR system - Business case}{47}{subsection.5.2.3}}
\citation{VandeGiesen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Recommendations}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{49}{Conclusions \& Recommendations}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{Mendeley_v1_web}
\bibcite{Bakker2010}{{1}{2010}{{Bakker}}{{}}}
\bibcite{Mishra2013}{{2}{2013a}{{Bakker}}{{}}}
\bibcite{Bakker2013}{{3}{2013b}{{Bakker}}{{}}}
\bibcite{Bakker2011}{{4}{2011}{{Bakker and Anderson}}{{}}}
\bibcite{Bloomberg2018}{{5}{2018}{{Bloomberg}}{{}}}
\bibcite{Bot2016}{{6}{2016}{{Bot}}{{}}}
\bibcite{Bruggeman1999}{{7}{1999}{{Bruggeman}}{{}}}
\bibcite{HAP2011}{{8}{2011}{{Canadian International Development Agency}}{{}}}
\bibcite{Dillon2009}{{9}{2009}{{Dillon et~al.}}{{}}}
\bibcite{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}{{10}{2018a}{{FAO}}{{}}}
\bibcite{FAO2018a}{{11}{2018b}{{FAO}}{{}}}
\bibcite{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018}{{12}{2018c}{{FAO}}{{}}}
\bibcite{FAO2018}{{13}{2018d}{{FAO}}{{}}}
\bibcite{Fitts2012}{{14}{2012}{{Fitts}}{{}}}
\bibcite{Ghana-made2018}{{15}{2018}{{Ghana-made}}{{}}}
\bibcite{GlobalPetrolPrices2018}{{16}{2018}{{GlobalPetrolPrices}}{{}}}
\bibcite{HarbaughArlen2005}{{17}{2005}{{Harbaugh}}{{}}}
\bibcite{Harbaugh2000}{{18}{2000}{{Harbaugh et~al.}}{{}}}
\bibcite{Houben2015}{{19}{2015}{{Houben}}{{}}}
\bibcite{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}{{20}{2009}{{Konikow et~al.}}{{}}}
\bibcite{Kruseman2000}{{21}{2000}{{Kruseman and de~Ridder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.50}}
\bibcite{Langevin2008}{{22}{2008}{{Langevin}}{{}}}
\bibcite{Martin2008}{{23}{2008}{{Martin}}{{}}}
\bibcite{MinistryofForeignAffairs2018}{{24}{2018}{{{Ministry of Foreign Affairs} et~al.}}{{}}}
\bibcite{ModernGhana2018}{{25}{2018}{{Modern Ghana}}{{}}}
\bibcite{Niswonger2011}{{26}{2011}{{Niswonger et~al.}}{{}}}
\bibcite{Owusu2017}{{27}{2017}{{Owusu et~al.}}{{}}}
\bibcite{Owusu2015}{{28}{2015}{{Owusu et~al.}}{{}}}
\bibcite{Strack1989}{{29}{1989}{{Strack}}{{}}}
\bibcite{TS242018}{{30}{2018}{{TS24}}{{}}}
\bibcite{UnitedNations2014}{{31}{2014}{{United Nations}}{{}}}
\bibcite{UnitedNations2018}{{32}{2018}{{United Nations}}{{}}}
\bibcite{VandeGiesen2013}{{33}{2013}{{van~de Giesen}}{{}}}
\bibcite{Ward2007}{{34}{2007}{{Ward et~al.}}{{}}}
\bibcite{Wood2013}{{35}{2013}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{appendix*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original borehole log sheets}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Borehole_logsheets}{{A}{57}{Original borehole log sheets}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aquifer test - Data results (fact sheets)}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fieldworkresults}{{B}{63}{Aquifer test - Data results (fact sheets)}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fieldwork fact sheet: Bingo\relax }}{64}{figure.caption.52}}
\newlabel{fig:Bingo}{{B.1}{64}{Fieldwork fact sheet: Bingo\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fieldwork fact sheet: Nungo\relax }}{65}{figure.caption.53}}
\newlabel{fig:Nungo}{{B.2}{65}{Fieldwork fact sheet: Nungo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Fieldwork fact sheet: Nyong Nayili\relax }}{66}{figure.caption.54}}
\newlabel{fig:Nyong_Nayili}{{B.3}{66}{Fieldwork fact sheet: Nyong Nayili\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fieldwork fact sheet: Janga (attempt 1)\relax }}{67}{figure.caption.55}}
\newlabel{fig:Janga1}{{B.4}{67}{Fieldwork fact sheet: Janga (attempt 1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Fieldwork fact sheet: Jamga (attempt 2)\relax }}{68}{figure.caption.56}}
\newlabel{fig:Janga2}{{B.5}{68}{Fieldwork fact sheet: Jamga (attempt 2)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Fieldwork fact sheet: Ziong (location of monitoring)\relax }}{69}{figure.caption.57}}
\newlabel{fig:Ziong}{{B.6}{69}{Fieldwork fact sheet: Ziong (location of monitoring)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aquifer test - Equipment}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fieldwork_set-up}{{C}{71}{Aquifer test - Equipment}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pumping test}{71}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{71}{figure.caption.58}}
\newlabel{fig:Pedrollo}{{C.1}{71}{Comparable example of the fieldwork submersible pump}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparable example of the fieldwork generator}}{72}{figure.caption.59}}
\newlabel{fig:Kipor}{{C.2}{72}{Comparable example of the fieldwork generator}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{72}{figure.caption.60}}
\newlabel{fig:Hosebucket}{{C.3}{72}{Actual fieldwork hose \& bucket\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Water table monitoring}{72}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{73}{figure.caption.61}}
\newlabel{fig:Essen}{{C.4}{73}{Comparable examples of Van Essen TD- \& Baro-Divers}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{73}{figure.caption.62}}
\newlabel{fig:TROLL}{{C.5}{73}{Comparable examples of In-Situ TD- \& Baro-Divers}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Comparable example of the fieldwork water tape}}{74}{figure.caption.63}}
\newlabel{fig:Heron}{{C.6}{74}{Comparable example of the fieldwork water tape}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aquifer test - Data analysis overview}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_fieldwork_analysis}{{D}{75}{Aquifer test - Data analysis overview}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Example Python scripts}{75}{section.D.1}}
\newlabel{sec:python_analysis}{{D.1}{75}{Example Python scripts}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Data analysis overview}{76}{section.D.2}}
\newlabel{sec:data_analysis overview}{{D.2}{76}{Data analysis overview}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Overview - approaches in fieldwork data analysis\relax }}{76}{table.caption.64}}
\newlabel{tab:overview_table}{{D.1}{76}{Overview - approaches in fieldwork data analysis\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Location: Bingo}{77}{subsection.D.2.1}}
\newlabel{subsec:Bingo_overview}{{D.2.1}{77}{Location: Bingo}{subsection.D.2.1}{}}
\newlabel{fig:Bingo_1lay_fmin}{{D.1a}{77}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Bingo_1lay_fmin}{{a}{77}{\relax }{figure.caption.65}{}}
\newlabel{fig:Bingo_1lay_cal}{{D.1b}{77}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Bingo_1lay_cal}{{b}{77}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{77}{figure.caption.65}}
\newlabel{fig:Bingo_1lay_analysis}{{D.1}{77}{Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }{figure.caption.65}{}}
\newlabel{fig:Bingo_2lay_fmin}{{D.2a}{77}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Bingo_2lay_fmin}{{a}{77}{\relax }{figure.caption.66}{}}
\newlabel{fig:Bingo_2lay_cal}{{D.2b}{77}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Bingo_2lay_cal}{{b}{77}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{77}{figure.caption.66}}
\newlabel{fig:Bingo_2lay_analysis}{{D.2}{77}{Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }{figure.caption.66}{}}
\newlabel{fig:Bingo_3lay_fmin}{{D.3a}{77}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Bingo_3lay_fmin}{{a}{77}{\relax }{figure.caption.67}{}}
\newlabel{fig:Bingo_3lay_cal}{{D.3b}{77}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Bingo_3lay_cal}{{b}{77}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{77}{figure.caption.67}}
\newlabel{fig:Bingo_3lay_analysis}{{D.3}{77}{Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }{figure.caption.67}{}}
\newlabel{fig:Bingo_para_results_1lay}{{D.4a}{78}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Bingo_para_results_1lay}{{a}{78}{\relax }{figure.caption.68}{}}
\newlabel{fig:Bingo_para_results_2lay}{{D.4b}{78}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Bingo_para_results_2lay}{{b}{78}{\relax }{figure.caption.68}{}}
\newlabel{fig:Bingo_para_results_3lay}{{D.4c}{78}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Bingo_para_results_3lay}{{c}{78}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:Bingo_para_results_1lay}) a single layer system, (\subref  {fig:Bingo_para_results_2lay}) a double layer system, and (\subref  {fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{78}{figure.caption.68}}
\newlabel{fig:Bingo_para_results}{{D.4}{78}{Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:Bingo_para_results_1lay}) a single layer system, (\subref {fig:Bingo_para_results_2lay}) a double layer system, and (\subref {fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Location: Nungo}{79}{subsection.D.2.2}}
\newlabel{subsec:Nungo_overview}{{D.2.2}{79}{Location: Nungo}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Location: Nyong Nayili}{80}{subsection.D.2.3}}
\newlabel{subsec:Nyong_Nayili_overview}{{D.2.3}{80}{Location: Nyong Nayili}{subsection.D.2.3}{}}
\newlabel{fig:Nyong_Nayili_1lay_fmin}{{D.5a}{80}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_fmin}{{a}{80}{\relax }{figure.caption.69}{}}
\newlabel{fig:Nyong_Nayili_1lay_cal}{{D.5b}{80}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_cal}{{b}{80}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{80}{figure.caption.69}}
\newlabel{fig:Nyong_Nayili_1lay_analysis}{{D.5}{80}{Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }{figure.caption.69}{}}
\newlabel{fig:Nyong_Nayili_2lay_fmin}{{D.6a}{80}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_fmin}{{a}{80}{\relax }{figure.caption.70}{}}
\newlabel{fig:Nyong_Nayili_2lay_cal}{{D.6b}{80}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_cal}{{b}{80}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{80}{figure.caption.70}}
\newlabel{fig:Nyong_Nayili_2lay_analysis}{{D.6}{80}{Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }{figure.caption.70}{}}
\newlabel{fig:Nyong_Nayili_3lay_fmin}{{D.7a}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_fmin}{{a}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:Nyong_Nayili_3lay_cal}{{D.7b}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_cal}{{b}{80}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{80}{figure.caption.71}}
\newlabel{fig:Nyong_Nayili_3lay_analysis}{{D.7}{80}{Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }{figure.caption.71}{}}
\newlabel{fig:NN_para_results_1lay}{{D.8a}{81}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NN_para_results_1lay}{{a}{81}{\relax }{figure.caption.72}{}}
\newlabel{fig:NN_para_results_2lay}{{D.8b}{81}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NN_para_results_2lay}{{b}{81}{\relax }{figure.caption.72}{}}
\newlabel{fig:NN_para_results_3lay}{{D.8c}{81}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:NN_para_results_3lay}{{c}{81}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:NN_para_results_1lay}) a single layer system, (\subref  {fig:NN_para_results_2lay}) a double layer system, and (\subref  {fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{81}{figure.caption.72}}
\newlabel{fig:NN_para_results}{{D.8}{81}{Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:NN_para_results_1lay}) a single layer system, (\subref {fig:NN_para_results_2lay}) a double layer system, and (\subref {fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Location: Janga (1/2)}{82}{subsection.D.2.4}}
\newlabel{subsec:Janga1_overview}{{D.2.4}{82}{Location: Janga (1/2)}{subsection.D.2.4}{}}
\newlabel{fig:Janga1_1lay_fmin}{{D.9a}{82}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Janga1_1lay_fmin}{{a}{82}{\relax }{figure.caption.73}{}}
\newlabel{fig:Janga1_1lay_cal}{{D.9b}{82}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Janga1_1lay_cal}{{b}{82}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{82}{figure.caption.73}}
\newlabel{fig:Janga1_1lay_analysis}{{D.9}{82}{Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }{figure.caption.73}{}}
\newlabel{fig:Janga1_2lay_fmin}{{D.10a}{82}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Janga1_2lay_fmin}{{a}{82}{\relax }{figure.caption.74}{}}
\newlabel{fig:Janga1_2lay_cal}{{D.10b}{82}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Janga1_2lay_cal}{{b}{82}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{82}{figure.caption.74}}
\newlabel{fig:Janga1_2lay_analysis}{{D.10}{82}{Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }{figure.caption.74}{}}
\newlabel{fig:Janga1_3lay_fmin}{{D.11a}{82}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Janga1_3lay_fmin}{{a}{82}{\relax }{figure.caption.75}{}}
\newlabel{fig:Janga1_3lay_cal}{{D.11b}{82}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Janga1_3lay_cal}{{b}{82}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{82}{figure.caption.75}}
\newlabel{fig:Janga1_3lay_analysis}{{D.11}{82}{Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }{figure.caption.75}{}}
\newlabel{fig:J1_para_results_1lay}{{D.12a}{83}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:J1_para_results_1lay}{{a}{83}{\relax }{figure.caption.76}{}}
\newlabel{fig:J1_para_results_2lay}{{D.12b}{83}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:J1_para_results_2lay}{{b}{83}{\relax }{figure.caption.76}{}}
\newlabel{fig:J1_para_results_3lay}{{D.12c}{83}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:J1_para_results_3lay}{{c}{83}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:J1_para_results_1lay}) a single layer system, (\subref  {fig:J1_para_results_2lay}) a double layer system, and (\subref  {fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{83}{figure.caption.76}}
\newlabel{fig:J1_para_results}{{D.12}{83}{Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:J1_para_results_1lay}) a single layer system, (\subref {fig:J1_para_results_2lay}) a double layer system, and (\subref {fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Location: Janga (2/2)}{84}{subsection.D.2.5}}
\newlabel{subsec:Janga2_overview}{{D.2.5}{84}{Location: Janga (2/2)}{subsection.D.2.5}{}}
\newlabel{fig:Janga2_1lay_fmin}{{D.13a}{84}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Janga2_1lay_fmin}{{a}{84}{\relax }{figure.caption.77}{}}
\newlabel{fig:Janga2_1lay_cal}{{D.13b}{84}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Janga2_1lay_cal}{{b}{84}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{84}{figure.caption.77}}
\newlabel{fig:Janga2_1lay_analysis}{{D.13}{84}{Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }{figure.caption.77}{}}
\newlabel{fig:Janga2_2lay_fmin}{{D.14a}{84}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Janga2_2lay_fmin}{{a}{84}{\relax }{figure.caption.78}{}}
\newlabel{fig:Janga2_2lay_cal}{{D.14b}{84}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Janga2_2lay_cal}{{b}{84}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{84}{figure.caption.78}}
\newlabel{fig:Janga2_2lay_analysis}{{D.14}{84}{Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }{figure.caption.78}{}}
\newlabel{fig:Janga2_3lay_fmin}{{D.15a}{84}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Janga2_3lay_fmin}{{a}{84}{\relax }{figure.caption.79}{}}
\newlabel{fig:Janga2_3lay_cal}{{D.15b}{84}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Janga2_3lay_cal}{{b}{84}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{84}{figure.caption.79}}
\newlabel{fig:Janga2_3lay_analysis}{{D.15}{84}{Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }{figure.caption.79}{}}
\newlabel{fig:J2_para_results_1lay}{{D.16a}{85}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:J2_para_results_1lay}{{a}{85}{\relax }{figure.caption.80}{}}
\newlabel{fig:J2_para_results_2lay}{{D.16b}{85}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:J2_para_results_2lay}{{b}{85}{\relax }{figure.caption.80}{}}
\newlabel{fig:J2_para_results_3lay}{{D.16c}{85}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:J2_para_results_3lay}{{c}{85}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:J2_para_results_1lay}) a single layer system, (\subref  {fig:J2_para_results_2lay}) a double layer system, and (\subref  {fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{85}{figure.caption.80}}
\newlabel{fig:J2_para_results}{{D.16}{85}{Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:J2_para_results_1lay}) a single layer system, (\subref {fig:J2_para_results_2lay}) a double layer system, and (\subref {fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Location: Ziong}{86}{subsection.D.2.6}}
\newlabel{subsec:Ziong_overview}{{D.2.6}{86}{Location: Ziong}{subsection.D.2.6}{}}
\newlabel{fig:Ziong_1lay_fmin}{{D.17a}{86}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Ziong_1lay_fmin}{{a}{86}{\relax }{figure.caption.81}{}}
\newlabel{fig:Ziong_1lay_cal}{{D.17b}{86}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Ziong_1lay_cal}{{b}{86}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{86}{figure.caption.81}}
\newlabel{fig:Ziong_1lay_analysis}{{D.17}{86}{Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }{figure.caption.81}{}}
\newlabel{fig:Ziong_2lay_fmin}{{D.18a}{86}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Ziong_2lay_fmin}{{a}{86}{\relax }{figure.caption.82}{}}
\newlabel{fig:Ziong_2lay_cal}{{D.18b}{86}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Ziong_2lay_cal}{{b}{86}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{86}{figure.caption.82}}
\newlabel{fig:Ziong_2lay_analysis}{{D.18}{86}{Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }{figure.caption.82}{}}
\newlabel{fig:Ziong_3lay_fmin}{{D.19a}{86}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Ziong_3lay_fmin}{{a}{86}{\relax }{figure.caption.83}{}}
\newlabel{fig:Ziong_3lay_cal}{{D.19b}{86}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Ziong_3lay_cal}{{b}{86}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{86}{figure.caption.83}}
\newlabel{fig:Ziong_3lay_analysis}{{D.19}{86}{Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }{figure.caption.83}{}}
\newlabel{fig:Ziong_para_results_1lay}{{D.20a}{87}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:Ziong_para_results_1lay}{{a}{87}{\relax }{figure.caption.84}{}}
\newlabel{fig:Ziong_para_results_2lay}{{D.20b}{87}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:Ziong_para_results_2lay}{{b}{87}{\relax }{figure.caption.84}{}}
\newlabel{fig:Ziong_para_results_3lay}{{D.20c}{87}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:Ziong_para_results_3lay}{{c}{87}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:Ziong_para_results_1lay}) a single layer system, (\subref  {fig:Ziong_para_results_2lay}) a double layer system, and (\subref  {fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{87}{figure.caption.84}}
\newlabel{fig:Ziong_para_results}{{D.20}{87}{Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:Ziong_para_results_1lay}) a single layer system, (\subref {fig:Ziong_para_results_2lay}) a double layer system, and (\subref {fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.84}{}}
\citation{Niswonger2011,HarbaughArlen2005}
\citation{Langevin2008}
\citation{Niswonger2011}
\citation{Niswonger2011}
\citation{Harbaugh2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MODFLOW - Model definition}{89}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_Modflow_model}{{E}{89}{MODFLOW - Model definition}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Model design}{89}{section.E.1}}
\newlabel{section:MODFLOW_const}{{E.1}{89}{Model design}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}MODFLOW-NWT}{89}{subsection.E.1.1}}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}MODFLOW - \texttt  {GHB}}{90}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}MODFLOW - \texttt  {MNW2}}{90}{subsection.E.1.3}}
\newlabel{subsec:MODFLOW_MNW2}{{E.1.3}{90}{MODFLOW - \texttt {MNW2}}{subsection.E.1.3}{}}
\newlabel{eq:CWC_n}{{E.1}{90}{MODFLOW - \texttt {MNW2}}{equation.E.1}{}}
\newlabel{eq:A}{{E.2}{90}{MODFLOW - \texttt {MNW2}}{equation.E.2}{}}
\newlabel{eq:r_o}{{E.3}{90}{MODFLOW - \texttt {MNW2}}{equation.E.3}{}}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{Langevin2008}
\citation{Bakker2013,Mishra2013}
\newlabel{eq:B}{{E.4}{91}{MODFLOW - \texttt {MNW2}}{equation.E.4}{}}
\newlabel{eq:SKIN}{{E.5}{91}{MODFLOW - \texttt {MNW2}}{equation.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Leakage factor $\lambda $}{91}{section.E.2}}
\newlabel{section:Leakage_factor}{{E.2}{91}{Leakage factor $\lambda $}{section.E.2}{}}
\newlabel{eq:lambda_an}{{E.6}{91}{Leakage factor $\lambda $}{equation.E.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Lambda (m) overview per location\relax }}{91}{table.caption.85}}
\newlabel{tab:Lambda_overview}{{E.1}{91}{Lambda (m) overview per location\relax }{table.caption.85}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}MODFLOW - Radial conversion}{93}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MODFLOW_radial}{{F}{93}{MODFLOW - Radial conversion}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Schematic of an axially symmetric model \citep  {Langevin2008}\relax }}{93}{figure.caption.86}}
\newlabel{fig:Axially}{{F.1}{93}{Schematic of an axially symmetric model \citep {Langevin2008}\relax }{figure.caption.86}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\newlabel{fig:Rectangular model}{{F.2a}{95}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Rectangular model}{{a}{95}{\relax }{figure.caption.87}{}}
\newlabel{fig:Rectangular round model}{{F.2b}{95}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Rectangular round model}{{b}{95}{\relax }{figure.caption.87}{}}
\newlabel{fig:Single row model}{{F.2c}{95}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Single row model}{{c}{95}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Modflow topview schematisation of a: (\subref  {fig:Rectangular model}) Rectangular model, ~(\subref  {fig:Rectangular round model}) Rectangular round model and ~(\subref  {fig:Single row model}) Single row model}}{95}{figure.caption.87}}
\newlabel{fig:Modflowtopview}{{F.2}{95}{Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}{figure.caption.87}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{96}{section.F.1}}
\newlabel{sec:test1}{{F.1}{96}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{section.F.1}{}}
\newlabel{eq:thiem}{{F.6}{96}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.F.6}{}}
\newlabel{eq:potential}{{F.7}{96}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.F.7}{}}
\newlabel{eq:pot_confined}{{F.8}{96}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.F.8}{}}
\newlabel{eq:h_confined}{{F.9}{96}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.F.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Schematic test 1\relax }}{96}{figure.caption.88}}
\newlabel{fig:Schematictest1}{{F.3}{96}{Schematic test 1\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Results test 1\relax }}{97}{figure.caption.89}}
\newlabel{fig:Test1_results}{{F.4}{97}{Results test 1\relax }{figure.caption.89}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{98}{section.F.2}}
\newlabel{eq:thiem_unconfined}{{F.10}{98}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.F.10}{}}
\newlabel{eq:thiem_unconfined_corrected}{{F.11}{98}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.F.11}{}}
\newlabel{eq:potential2}{{F.12}{98}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.F.12}{}}
\newlabel{eq:pot_unconfined}{{F.13}{98}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.F.13}{}}
\newlabel{eq:h_unconfined}{{F.14}{98}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.F.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Schematic test 2\relax }}{98}{figure.caption.90}}
\newlabel{fig:Schematictest2}{{F.5}{98}{Schematic test 2\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Constant head is 10 m}{99}{subsection.F.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Results test 2a\relax }}{99}{figure.caption.91}}
\newlabel{fig:Test2a_results}{{F.6}{99}{Results test 2a\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Constant head is 7 m}{99}{subsection.F.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Results test 2b\relax }}{100}{figure.caption.92}}
\newlabel{fig:Test2b_results}{{F.7}{100}{Results test 2b\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{101}{section.F.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Schematic test 3\relax }}{101}{figure.caption.93}}
\newlabel{fig:Schematictest3}{{F.8}{101}{Schematic test 3\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{101}{figure.caption.94}}
\newlabel{fig:Test3_results_contour}{{F.9}{101}{Results test 3: Cross-section head contour after 1 day of pumping\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{102}{figure.caption.95}}
\newlabel{fig:Test3.1_results}{{F.10}{102}{Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}MODFLOW - Additional model results}{103}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MODFLOW_additional}{{G}{103}{MODFLOW - Additional model results}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}ASR system base model performance}{103}{section.G.1}}
\newlabel{section:base_performance}{{G.1}{103}{ASR system base model performance}{section.G.1}{}}
\newlabel{fig:Sc3a1_head_d5}{{G.1a}{103}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:Sc3a1_head_d5}{{a}{103}{\relax }{figure.caption.96}{}}
\newlabel{fig:Sc3a1_head_d122}{{G.1b}{103}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:Sc3a1_head_d122}{{b}{103}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Base model soil scenario 3 - Head in representative layers after (\subref  {fig:Sc3a1_head_d5}) five days and (\subref  {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }}{103}{figure.caption.96}}
\newlabel{fig:Example_Sc3_base_head_wet}{{G.1}{103}{Base model soil scenario 3 - Head in representative layers after (\subref {fig:Sc3a1_head_d5}) five days and (\subref {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }{figure.caption.96}{}}
\newlabel{fig:Sc3a1_head_d123pump}{{G.2a}{103}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:Sc3a1_head_d123pump}{{a}{103}{\relax }{figure.caption.97}{}}
\newlabel{fig:Sc3a1_head_d364pump}{{G.2b}{103}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:Sc3a1_head_d364pump}{{b}{103}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Base model soil scenario 3 - Head in representative layers after four hours of pumping on (\subref  {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref  {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }}{103}{figure.caption.97}}
\newlabel{fig:Example_Sc3_base_head_dry}{{G.2}{103}{Base model soil scenario 3 - Head in representative layers after four hours of pumping on (\subref {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}ASR system sensitivity}{104}{section.G.2}}
\newlabel{section:addition_sens}{{G.2}{104}{ASR system sensitivity}{section.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Degradation of well depth - soil scenario 3 - Screen average specific recharge and discharge volumes (m$^3$/m)\relax }}{104}{table.caption.98}}
\newlabel{tab:sc3_up_clean_rev_specific_volume}{{G.1}{104}{Degradation of well depth - soil scenario 3 - Screen average specific recharge and discharge volumes (m$^3$/m)\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Degradation of well depth - soil scenario 3 - Total recharge and discharge volumes specific reduction (m$^3$/m)\relax }}{104}{table.caption.99}}
\newlabel{tab:sc3_up_clean_rev_specific_volume_reduction}{{G.2}{104}{Degradation of well depth - soil scenario 3 - Total recharge and discharge volumes specific reduction (m$^3$/m)\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Degradation of well depth - Total recharge volume by layer - soil scenario 3\relax }}{104}{figure.caption.100}}
\newlabel{fig:Sc3c_recharge_layers}{{G.3}{104}{Degradation of well depth - Total recharge volume by layer - soil scenario 3\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Shortening wet season inundation time-span - Recharge over time - soil scenario 3\relax }}{104}{figure.caption.101}}
\newlabel{fig:Sens_delt_Sc3_recharge_time}{{G.4}{104}{Shortening wet season inundation time-span - Recharge over time - soil scenario 3\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Reduction wet season inundation levels - Recharge over time - soil scenario 3\relax }}{105}{figure.caption.102}}
\newlabel{fig:Sens_delh_Sc3_recharge_time}{{G.5}{105}{Reduction wet season inundation levels - Recharge over time - soil scenario 3\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Model validation }{105}{section.G.3}}
\newlabel{section:mod_val}{{G.3}{105}{Model validation }{section.G.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces MODFLOW model validation (TTim) - Enlargement well cross-sectional dimension - soil scenario 3\relax }}{105}{figure.caption.103}}
\newlabel{fig:TTim_check_sc3a}{{G.6}{105}{MODFLOW model validation (TTim) - Enlargement well cross-sectional dimension - soil scenario 3\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces MODFLOW model validation (TTim) - Reduction well skin resistance - soil scenario 3\relax }}{105}{figure.caption.104}}
\newlabel{fig:TTim_check_sc3d}{{G.7}{105}{MODFLOW model validation (TTim) - Reduction well skin resistance - soil scenario 3\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces MODFLOW model validation (TTim) - Degradation well depth by clogging - soil scenario 3\relax }}{106}{figure.caption.105}}
\newlabel{fig:TTim_check_sc3c}{{G.8}{106}{MODFLOW model validation (TTim) - Degradation well depth by clogging - soil scenario 3\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces MODFLOW model validation (TTim) - Shortening the wet season inundation time-span - soil scenario 3\relax }}{106}{figure.caption.106}}
\newlabel{fig:TTim_check_sc3_delt}{{G.9}{106}{MODFLOW model validation (TTim) - Shortening the wet season inundation time-span - soil scenario 3\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces MODFLOW model validation (TTim) - Reduction wet season inundation level - soil scenario 3\relax }}{106}{figure.caption.107}}
\newlabel{fig:TTim_check_sc3_delh}{{G.10}{106}{MODFLOW model validation (TTim) - Reduction wet season inundation level - soil scenario 3\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Business case}{106}{section.G.4}}
\newlabel{section:bus_case}{{G.4}{106}{Business case}{section.G.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Year-round net financial return - three types of ASR system improvement\relax }}{107}{figure.caption.108}}
\newlabel{fig:net_fin_return}{{G.11}{107}{Year-round net financial return - three types of ASR system improvement\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Year-round net financial return - maximum pumping efficiency - three types of ASR system improvement\relax }}{107}{figure.caption.109}}
\newlabel{fig:net_fin_return_maxeff}{{G.12}{107}{Year-round net financial return - maximum pumping efficiency - three types of ASR system improvement\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Product specifications - Pedrollo 4" submersible pump}{109}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Pedrollo_product_specs}{{H}{109}{Product specifications - Pedrollo 4" submersible pump}{appendix.H}{}}
\ttl@finishall
