\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{4475232}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUlogo}{{\caption@xref {fig:TUlogo}{ on input line 42}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:TUlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:WBlogo}{{\caption@xref {fig:WBlogo}{ on input line 47}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:WBlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:CAlogo}{{\caption@xref {fig:CAlogo}{ on input line 54}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:CAlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Northern Ghana characteristics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ASR systems}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PIT \& Irrigation purpose}{1}{section.1.3}}
\newlabel{fig:Flood}{{1.1a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Flood}{{a}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:Drought}{{1.1b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Drought}{{b}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref  {fig:Flood}) flood near Weisi, Upper West Region and (\subref  {fig:Drought}) drought near Nungo, Upper East Region}}{2}{figure.caption.7}}
\newlabel{fig:Flood_Drought}{{1.1}{2}{Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle Aquifer Storage \& Recovery (ASR) system\relax }}{3}{figure.caption.8}}
\newlabel{fig:ASR}{{1.2}{3}{Principle Aquifer Storage \& Recovery (ASR) system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic: dry season system use}}{3}{figure.caption.9}}
\newlabel{fig:Purpose}{{1.3}{3}{Schematic: dry season system use}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic: desired up-scaling in dry season system use}}{3}{figure.caption.10}}
\newlabel{fig:Purpose_Multi}{{1.4}{3}{Schematic: desired up-scaling in dry season system use}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of fieldwork locations in northern Ghana\relax }}{5}{figure.caption.11}}
\newlabel{fig:Overviewlocations}{{2.1}{5}{Overview of fieldwork locations in northern Ghana\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}}
\newlabel{section:derivation_methods}{{2.1}{6}{Parameter derivation methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}}
\newlabel{fig:Schematic_general_analysis}{{2.2a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_general_analysis}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_1lay_analysis}{{2.2b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_1lay_analysis}{{b}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_2lay_analysis}{{2.2c}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_2lay_analysis}{{c}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_3lay_analysis}{{2.2d}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_3lay_analysis}{{d}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic cross-sectional view of (\subref  {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref  {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref  {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref  {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{6}{figure.caption.12}}
\newlabel{fig:schematic_fieldwork_analysis}{{2.2}{6}{Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}}
\newlabel{section:techniques_analysis}{{2.1.2}{6}{Techniques in analysis}{subsection.2.1.2}{}}
\newlabel{eq:theis}{{2.1}{6}{Techniques in analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}}
\newlabel{eq:RMSE}{{2.3}{7}{Optimization functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From fieldwork data to $T$ \& $S$ values}{8}{section.2.2}}
\newlabel{section:TS}{{2.2}{8}{From fieldwork data to $T$ \& $S$ values}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bingo - multi-layer best fits\relax }}{9}{figure.caption.13}}
\newlabel{fig:Bingo_best}{{2.3}{9}{Bingo - multi-layer best fits\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{9}{table.caption.14}}
\newlabel{tab:bing_table}{{2.1}{9}{Bingo - overview best fit parameters\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{9}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{9}{table.caption.16}}
\newlabel{tab:Nyong_Nayili_table}{{2.2}{9}{Nyong Nayili - overview best fit parameters\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nyong Nayili - multi-layer best fits\relax }}{10}{figure.caption.15}}
\newlabel{fig:Nyong_Nayili_best}{{2.4}{10}{Nyong Nayili - multi-layer best fits\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janga first attempt - multi-layer best fits\relax }}{10}{figure.caption.17}}
\newlabel{fig:Janga1_best}{{2.5}{10}{Janga first attempt - multi-layer best fits\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{10}{table.caption.18}}
\newlabel{tab:Janga1_table}{{2.3}{10}{Janga first attempt - overview best fit parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga second attempt - multi-layer best fits\relax }}{10}{figure.caption.19}}
\newlabel{fig:Janga2_best}{{2.6}{10}{Janga second attempt - multi-layer best fits\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{11}{table.caption.20}}
\newlabel{tab:Janga2_table}{{2.4}{11}{Janga second attempt - overview best fit parameters\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{11}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ziong - multi-layer best fits\relax }}{11}{figure.caption.21}}
\newlabel{fig:Ziong_best}{{2.7}{11}{Ziong - multi-layer best fits\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{11}{table.caption.22}}
\newlabel{tab:Ziong_table}{{2.5}{11}{Ziong - overview best fit parameters\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical validation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fieldwork results}{11}{section.2.4}}
\newlabel{section:fieldwork_results}{{2.4}{11}{Fieldwork results}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model scenarios}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_scenarios}{{3}{13}{Model scenarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenarios}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test criteria}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Run}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results \& Conclusions}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Financial) yields - upscaling}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}inhoud}{15}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{appendix*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Borehole_logsheets}{{A}{25}{Original Borehole Logsheets}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fieldwork set-up}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fieldwork_set-up}{{B}{31}{Fieldwork set-up}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Equipment}{31}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{31}{figure.caption.25}}
\newlabel{fig:Pedrollo}{{B.1}{31}{Comparable example of the fieldwork submersible pump}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparable example of the fieldwork generator}}{32}{figure.caption.26}}
\newlabel{fig:Kipor}{{B.2}{32}{Comparable example of the fieldwork generator}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{32}{figure.caption.27}}
\newlabel{fig:Hosebucket}{{B.3}{32}{Actual fieldwork hose \& bucket\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{33}{figure.caption.28}}
\newlabel{fig:Essen}{{B.4}{33}{Comparable examples of Van Essen TD- \& Baro-Divers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{33}{figure.caption.29}}
\newlabel{fig:TROLL}{{B.5}{33}{Comparable examples of In-Situ TD- \& Baro-Divers}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}General measurement structure}{33}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparable example of the fieldwork water tape}}{34}{figure.caption.30}}
\newlabel{fig:Heron}{{B.6}{34}{Comparable example of the fieldwork water tape}{figure.caption.30}{}}
\newlabel{fig:general}{{B.7a}{35}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:general}{{a}{35}{\relax }{figure.caption.31}{}}
\newlabel{fig:simplified}{{B.7b}{35}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:simplified}{{b}{35}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fieldwork (measurement) set-up (\subref  {fig:general}) general, ~(\subref  {fig:simplified}) simplified\relax }}{35}{figure.caption.31}}
\newlabel{fig:set-up}{{B.7}{35}{Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplified\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Site-specific measurement results}{36}{section.B.3}}
\newlabel{section:fieldworkresults}{{B.3}{36}{Site-specific measurement results}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Fieldwork fact-sheet: Bingo\relax }}{37}{figure.caption.32}}
\newlabel{fig:Bingo}{{B.8}{37}{Fieldwork fact-sheet: Bingo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Fieldwork fact-sheet: Nungo\relax }}{38}{figure.caption.33}}
\newlabel{fig:Nungo}{{B.9}{38}{Fieldwork fact-sheet: Nungo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Fieldwork fact-sheet: Nyong Nayili\relax }}{39}{figure.caption.34}}
\newlabel{fig:Nyong_Nayili}{{B.10}{39}{Fieldwork fact-sheet: Nyong Nayili\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Fieldwork fact-sheet: Janga (attempt 1)\relax }}{40}{figure.caption.35}}
\newlabel{fig:Janga1}{{B.11}{40}{Fieldwork fact-sheet: Janga (attempt 1)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Fieldwork fact-sheet: Jamga (attempt 2)\relax }}{41}{figure.caption.36}}
\newlabel{fig:Janga2}{{B.12}{41}{Fieldwork fact-sheet: Jamga (attempt 2)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Fieldwork fact-sheet: Ziong (location of monitoring)\relax }}{42}{figure.caption.37}}
\newlabel{fig:Ziong}{{B.13}{42}{Fieldwork fact-sheet: Ziong (location of monitoring)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_fieldwork_analaysis}{{C}{43}{Extense report - Fieldwork data analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bingo - overview}{44}{section.C.1}}
\newlabel{sec:Bingo_overview}{{C.1}{44}{Bingo - overview}{section.C.1}{}}
\newlabel{fig:Bingo_1lay_fmin}{{C.1a}{44}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Bingo_1lay_fmin}{{a}{44}{\relax }{figure.caption.38}{}}
\newlabel{fig:Bingo_1lay_cal}{{C.1b}{44}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Bingo_1lay_cal}{{b}{44}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{44}{figure.caption.38}}
\newlabel{fig:Bingo_1lay_analysis}{{C.1}{44}{Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }{figure.caption.38}{}}
\newlabel{fig:Bingo_2lay_fmin}{{C.2a}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Bingo_2lay_fmin}{{a}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:Bingo_2lay_cal}{{C.2b}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Bingo_2lay_cal}{{b}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{44}{figure.caption.39}}
\newlabel{fig:Bingo_2lay_analysis}{{C.2}{44}{Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }{figure.caption.39}{}}
\newlabel{fig:Bingo_3lay_fmin}{{C.3a}{45}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Bingo_3lay_fmin}{{a}{45}{\relax }{figure.caption.40}{}}
\newlabel{fig:Bingo_3lay_cal}{{C.3b}{45}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Bingo_3lay_cal}{{b}{45}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{45}{figure.caption.40}}
\newlabel{fig:Bingo_3lay_analysis}{{C.3}{45}{Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nungo - overview}{46}{section.C.2}}
\newlabel{sec:Nungo_overview}{{C.2}{46}{Nungo - overview}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{47}{section.C.3}}
\newlabel{sec:Nyong_Nayili_overview}{{C.3}{47}{Nyong Nayili - overview}{section.C.3}{}}
\newlabel{fig:Nyong_Nayili_1lay_fmin}{{C.4a}{47}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_fmin}{{a}{47}{\relax }{figure.caption.41}{}}
\newlabel{fig:Nyong_Nayili_1lay_cal}{{C.4b}{47}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_cal}{{b}{47}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{47}{figure.caption.41}}
\newlabel{fig:Nyong_Nayili_1lay_analysis}{{C.4}{47}{Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }{figure.caption.41}{}}
\newlabel{fig:Nyong_Nayili_2lay_fmin}{{C.5a}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_fmin}{{a}{47}{\relax }{figure.caption.42}{}}
\newlabel{fig:Nyong_Nayili_2lay_cal}{{C.5b}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_cal}{{b}{47}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{47}{figure.caption.42}}
\newlabel{fig:Nyong_Nayili_2lay_analysis}{{C.5}{47}{Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }{figure.caption.42}{}}
\newlabel{fig:Nyong_Nayili_3lay_fmin}{{C.6a}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_fmin}{{a}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:Nyong_Nayili_3lay_cal}{{C.6b}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_cal}{{b}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{48}{figure.caption.43}}
\newlabel{fig:Nyong_Nayili_3lay_analysis}{{C.6}{48}{Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Janga first attempt - overview}{49}{section.C.4}}
\newlabel{sec:Janga1_overview}{{C.4}{49}{Janga first attempt - overview}{section.C.4}{}}
\newlabel{fig:Janga1_1lay_fmin}{{C.7a}{49}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Janga1_1lay_fmin}{{a}{49}{\relax }{figure.caption.44}{}}
\newlabel{fig:Janga1_1lay_cal}{{C.7b}{49}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Janga1_1lay_cal}{{b}{49}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{49}{figure.caption.44}}
\newlabel{fig:Janga1_1lay_analysis}{{C.7}{49}{Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }{figure.caption.44}{}}
\newlabel{fig:Janga1_2lay_fmin}{{C.8a}{49}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Janga1_2lay_fmin}{{a}{49}{\relax }{figure.caption.45}{}}
\newlabel{fig:Janga1_2lay_cal}{{C.8b}{49}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Janga1_2lay_cal}{{b}{49}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{49}{figure.caption.45}}
\newlabel{fig:Janga1_2lay_analysis}{{C.8}{49}{Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }{figure.caption.45}{}}
\newlabel{fig:Janga1_3lay_fmin}{{C.9a}{50}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Janga1_3lay_fmin}{{a}{50}{\relax }{figure.caption.46}{}}
\newlabel{fig:Janga1_3lay_cal}{{C.9b}{50}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Janga1_3lay_cal}{{b}{50}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{50}{figure.caption.46}}
\newlabel{fig:Janga1_3lay_analysis}{{C.9}{50}{Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Janga second attempt - overview}{51}{section.C.5}}
\newlabel{sec:Janga2_overview}{{C.5}{51}{Janga second attempt - overview}{section.C.5}{}}
\newlabel{fig:Janga2_1lay_fmin}{{C.10a}{51}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Janga2_1lay_fmin}{{a}{51}{\relax }{figure.caption.47}{}}
\newlabel{fig:Janga2_1lay_cal}{{C.10b}{51}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Janga2_1lay_cal}{{b}{51}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{51}{figure.caption.47}}
\newlabel{fig:Janga2_1lay_analysis}{{C.10}{51}{Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }{figure.caption.47}{}}
\newlabel{fig:Janga2_2lay_fmin}{{C.11a}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Janga2_2lay_fmin}{{a}{51}{\relax }{figure.caption.48}{}}
\newlabel{fig:Janga2_2lay_cal}{{C.11b}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Janga2_2lay_cal}{{b}{51}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{51}{figure.caption.48}}
\newlabel{fig:Janga2_2lay_analysis}{{C.11}{51}{Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }{figure.caption.48}{}}
\newlabel{fig:Janga2_3lay_fmin}{{C.12a}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Janga2_3lay_fmin}{{a}{52}{\relax }{figure.caption.49}{}}
\newlabel{fig:Janga2_3lay_cal}{{C.12b}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Janga2_3lay_cal}{{b}{52}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{52}{figure.caption.49}}
\newlabel{fig:Janga2_3lay_analysis}{{C.12}{52}{Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ziong - overview}{53}{section.C.6}}
\newlabel{sec:Ziong_overview}{{C.6}{53}{Ziong - overview}{section.C.6}{}}
\newlabel{fig:Ziong_1lay_fmin}{{C.13a}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Ziong_1lay_fmin}{{a}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:Ziong_1lay_cal}{{C.13b}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Ziong_1lay_cal}{{b}{53}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{53}{figure.caption.50}}
\newlabel{fig:Ziong_1lay_analysis}{{C.13}{53}{Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }{figure.caption.50}{}}
\newlabel{fig:Ziong_2lay_fmin}{{C.14a}{53}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Ziong_2lay_fmin}{{a}{53}{\relax }{figure.caption.51}{}}
\newlabel{fig:Ziong_2lay_cal}{{C.14b}{53}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Ziong_2lay_cal}{{b}{53}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{53}{figure.caption.51}}
\newlabel{fig:Ziong_2lay_analysis}{{C.14}{53}{Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }{figure.caption.51}{}}
\newlabel{fig:Ziong_3lay_fmin}{{C.15a}{54}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Ziong_3lay_fmin}{{a}{54}{\relax }{figure.caption.52}{}}
\newlabel{fig:Ziong_3lay_cal}{{C.15b}{54}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Ziong_3lay_cal}{{b}{54}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{54}{figure.caption.52}}
\newlabel{fig:Ziong_3lay_analysis}{{C.15}{54}{Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Modflow radial conversion}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of an axially symmetric model (Langevin, 2008)\relax }}{55}{figure.caption.53}}
\newlabel{fig:Axially}{{D.1}{55}{Schematic of an axially symmetric model (Langevin, 2008)\relax }{figure.caption.53}{}}
\newlabel{fig:Rectangular model}{{D.2a}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Rectangular model}{{a}{57}{\relax }{figure.caption.54}{}}
\newlabel{fig:Rectangular round model}{{D.2b}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Rectangular round model}{{b}{57}{\relax }{figure.caption.54}{}}
\newlabel{fig:Single row model}{{D.2c}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Single row model}{{c}{57}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Modflow topview schematisation of a: (\subref  {fig:Rectangular model}) Rectangular model, ~(\subref  {fig:Rectangular round model}) Rectangular round model and ~(\subref  {fig:Single row model}) Single row model}}{57}{figure.caption.54}}
\newlabel{fig:Modflowtopview}{{D.2}{57}{Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{58}{section.D.1}}
\newlabel{sec:test1}{{D.1}{58}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{section.D.1}{}}
\newlabel{eq:thiem}{{D.6}{58}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.6}{}}
\newlabel{eq:potential}{{D.7}{58}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.7}{}}
\newlabel{eq:pot_confined}{{D.8}{58}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.8}{}}
\newlabel{eq:h_confined}{{D.9}{58}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Schematic test 1\relax }}{58}{figure.caption.55}}
\newlabel{fig:Schematictest1}{{D.3}{58}{Schematic test 1\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Results test 1\relax }}{59}{figure.caption.56}}
\newlabel{fig:Test1_results}{{D.4}{59}{Results test 1\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{60}{section.D.2}}
\newlabel{eq:thiem_unconfined}{{D.10}{60}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.10}{}}
\newlabel{eq:thiem_unconfined_corrected}{{D.11}{60}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.11}{}}
\newlabel{eq:potential2}{{D.12}{60}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.12}{}}
\newlabel{eq:pot_unconfined}{{D.13}{60}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.13}{}}
\newlabel{eq:h_unconfined}{{D.14}{60}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Schematic test 2\relax }}{60}{figure.caption.57}}
\newlabel{fig:Schematictest2}{{D.5}{60}{Schematic test 2\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Results test 2\relax }}{61}{figure.caption.58}}
\newlabel{fig:Test2_results}{{D.6}{61}{Results test 2\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{62}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Schematic test 3\relax }}{62}{figure.caption.59}}
\newlabel{fig:Schematictest3}{{D.7}{62}{Schematic test 3\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{62}{figure.caption.60}}
\newlabel{fig:Test3_results_contour}{{D.8}{62}{Results test 3: Cross-section head contour after 1 day of pumping\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{63}{figure.caption.61}}
\newlabel{fig:Test3.1_results}{{D.9}{63}{Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }{figure.caption.61}{}}
\ttl@finishall
