\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{15}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Base model scenarios - Wet season recharge (m3)\relax }}{24}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base model scenarios - Dry season discharge (m3)\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Base model scenarios - Recovery ratio $R_\%$\relax }}{25}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Overview - approaches in fieldwork data analysis\relax }}{68}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Lambda (m) overview per location\relax }}{83}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Degradation of well depth - soil scenario 3 - Screen average specific recharge and discharge volumes (m$^3$/m)\relax }}{96}{table.caption.99}
\contentsline {table}{\numberline {G.2}{\ignorespaces Degradation of well depth - soil scenario 3 - Total recharge and discharge volumes specific reduction (m$^3$/m)\relax }}{96}{table.caption.100}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
