This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_FrankvandenToorn_v3.aux
The style file: apalike.bst
Database file #1: Mendeley_v1.bib
Warning--empty journal in Bakker2010
Warning--can't use both volume and number fields in HAP2011
Warning--there's a number but no series in Dillon2009
Warning--empty publisher in Dillon2009
Warning--empty journal in Martin2008
Warning--there's a number but no volume in Martin2008
Warning--empty institution in MinistryofForeignAffairs2018
Warning--empty journal in Owusu2015
Warning--empty journal in Ward2007
Warning--empty journal in Wood2013
(There were 10 warnings)
