\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The year-round principal functions of an Aquifer Storage \& Recovery (ASR) system\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A simplified visualization of the desired results of ASR-system improvements}}{3}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The northern Ghana research locations\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplistic\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bingo - Simplified models best fit\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nyong Nayili - Simplified models best fit\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga first attempt - Simplified models best fit\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Janga second attempt - Simplified models best fit\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ziong - Simplified models best fit\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $T$ \& $S$ bandwidth selection\relax }}{17}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic base model \& soil scenario definition\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base model soil scenario 3- Cross-sectional contour head after (\subref {fig:Sc3a1_cont_d5}) five days and (\subref {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Base model soil scenario 3 - Discharge performance for (\subref {fig:Sc3a1_Q122_126}) the first five days and (\subref {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Base model soil scenario 3 - Cross-sectional contour head after four hours of pumping on (\subref {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic extension daily pumping time\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of yearly total volumes (in, out, ratio) by extension daily pumping time\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic enlargement borehole cross-sectional dimension\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of yearly total volumes (in, out, ratio) by enlargement well cross-sectional dimension\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic reduction well skin resistance\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of yearly total volumes (in, out, ratio) by reduction well skin resistance\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic degradation well depth by clogging\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of yearly total volumes (in, out, ratio) by degradation well depth\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic shortening wet season inundation time-span\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of yearly total volumes (in, out, ratio) while shortening wet season inundation time-span\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic reduction wet season inundation level\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Results of yearly total volumes (in, out, ratio) by reduction of wet season inundation level\relax }}{31}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Crops of interest: (\subref {fig:Tom}) Tomatoes and (\subref {fig:GN}) Groundnuts}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the ASR system operational pumping costs}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Financial yield - Tomatoes (4 months) - three types of ASR system improvement\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Financial yield - Groundnut (4 months) - three types of ASR system improvement\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pumping costs - dry season (8 months) - three types of ASR system improvement\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pumping costs - maximum pumping efficiency - dry season (8 months) - three types of ASR system improvement\relax }}{41}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Farmer's impression}}{43}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fieldwork fact sheet: Bingo\relax }}{64}{figure.caption.52}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fieldwork fact sheet: Nungo\relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Fieldwork fact sheet: Nyong Nayili\relax }}{66}{figure.caption.54}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Fieldwork fact sheet: Janga (attempt 1)\relax }}{67}{figure.caption.55}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Fieldwork fact sheet: Jamga (attempt 2)\relax }}{68}{figure.caption.56}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Fieldwork fact sheet: Ziong (location of monitoring)\relax }}{69}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{71}{figure.caption.58}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparable example of the fieldwork generator}}{72}{figure.caption.59}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{72}{figure.caption.60}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{73}{figure.caption.61}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{73}{figure.caption.62}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Comparable example of the fieldwork water tape}}{74}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{77}{figure.caption.65}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{77}{figure.caption.66}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{77}{figure.caption.67}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:Bingo_para_results_1lay}) a single layer system, (\subref {fig:Bingo_para_results_2lay}) a double layer system, and (\subref {fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{78}{figure.caption.68}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{80}{figure.caption.69}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{80}{figure.caption.70}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{80}{figure.caption.71}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:NN_para_results_1lay}) a single layer system, (\subref {fig:NN_para_results_2lay}) a double layer system, and (\subref {fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{81}{figure.caption.72}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{82}{figure.caption.73}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{82}{figure.caption.74}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{82}{figure.caption.75}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:J1_para_results_1lay}) a single layer system, (\subref {fig:J1_para_results_2lay}) a double layer system, and (\subref {fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{83}{figure.caption.76}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{84}{figure.caption.77}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{84}{figure.caption.78}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{84}{figure.caption.79}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:J2_para_results_1lay}) a single layer system, (\subref {fig:J2_para_results_2lay}) a double layer system, and (\subref {fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{85}{figure.caption.80}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{86}{figure.caption.81}
\contentsline {figure}{\numberline {D.18}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{86}{figure.caption.82}
\contentsline {figure}{\numberline {D.19}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{86}{figure.caption.83}
\contentsline {figure}{\numberline {D.20}{\ignorespaces Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:Ziong_para_results_1lay}) a single layer system, (\subref {fig:Ziong_para_results_2lay}) a double layer system, and (\subref {fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{87}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Schematic of an axially symmetric model \citep {Langevin2008}\relax }}{93}{figure.caption.86}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}}{95}{figure.caption.87}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Schematic test 1\relax }}{96}{figure.caption.88}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Results test 1\relax }}{97}{figure.caption.89}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Schematic test 2\relax }}{98}{figure.caption.90}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Results test 2a\relax }}{99}{figure.caption.91}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Results test 2b\relax }}{100}{figure.caption.92}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Schematic test 3\relax }}{101}{figure.caption.93}
\contentsline {figure}{\numberline {F.9}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{101}{figure.caption.94}
\contentsline {figure}{\numberline {F.10}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{102}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Base model soil scenario 3 - Head in representative layers after (\subref {fig:Sc3a1_head_d5}) five days and (\subref {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }}{103}{figure.caption.96}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Base model soil scenario 3 - Head in representative layers after four hours of pumping on (\subref {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }}{103}{figure.caption.97}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Degradation of well depth - Total recharge volume by layer - soil scenario 3\relax }}{104}{figure.caption.100}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Shortening wet season inundation time-span - Recharge over time - soil scenario 3\relax }}{104}{figure.caption.101}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Reduction wet season inundation levels - Recharge over time - soil scenario 3\relax }}{105}{figure.caption.102}
\contentsline {figure}{\numberline {G.6}{\ignorespaces MODFLOW model validation (TTim) - Enlargement well cross-sectional dimension - soil scenario 3\relax }}{105}{figure.caption.103}
\contentsline {figure}{\numberline {G.7}{\ignorespaces MODFLOW model validation (TTim) - Reduction well skin resistance - soil scenario 3\relax }}{105}{figure.caption.104}
\contentsline {figure}{\numberline {G.8}{\ignorespaces MODFLOW model validation (TTim) - Degradation well depth by clogging - soil scenario 3\relax }}{106}{figure.caption.105}
\contentsline {figure}{\numberline {G.9}{\ignorespaces MODFLOW model validation (TTim) - Shortening the wet season inundation time-span - soil scenario 3\relax }}{106}{figure.caption.106}
\contentsline {figure}{\numberline {G.10}{\ignorespaces MODFLOW model validation (TTim) - Reduction wet season inundation level - soil scenario 3\relax }}{106}{figure.caption.107}
\contentsline {figure}{\numberline {G.11}{\ignorespaces Year-round net financial return - three types of ASR system improvement\relax }}{107}{figure.caption.108}
\contentsline {figure}{\numberline {G.12}{\ignorespaces Year-round net financial return - maximum pumping efficiency - three types of ASR system improvement\relax }}{107}{figure.caption.109}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
