\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle Aquifer Storage \& Recovery (ASR) system\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic: dry season system use}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic: desired up-scaling in dry season system use}}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview northern Ghana fieldwork locations\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification versus simplified (\subref {fig:Schematic_1lay_analysis}) single layered, ~(\subref {fig:Schematic_2lay_analysis}) double layered and ~(\subref {fig:Schematic_3lay_analysis}) partially penetrating double layered approaches in fieldwork data analysis\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bingo - multi-layer best fits\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nyong Nayili - multi-layer best fits\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Janga first attempt - multi-layer best fits\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga second attempt - multi-layer best fits\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ziong - multi-layer best fits\relax }}{11}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparable example of the fieldwork generator}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparable example of the fieldwork water tape}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplified\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Fieldwork fact-sheet: Bingo\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Fieldwork fact-sheet: Nungo\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Fieldwork fact-sheet: Nyong Nayili\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Fieldwork fact-sheet: Janga (attempt 1)\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Fieldwork fact-sheet: Jamga (attempt 2)\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Fieldwork fact-sheet: Ziong (location of monitoring)\relax }}{42}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{54}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of an axially symmetric model (Langevin, 2008)\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}}{57}{figure.caption.54}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Schematic test 1\relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Results test 1\relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Schematic test 2\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Results test 2\relax }}{61}{figure.caption.58}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Schematic test 3\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{63}{figure.caption.61}
\contentsfinish 
\contentsfinish 
