\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle Aquifer Storage \& Recovery (ASR) system\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic: dry season system use}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic: desired up-scaling in dry season system use}}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of fieldwork locations in northern Ghana\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bingo - Simplified models best fit\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nyong Nayili - Simplified models best fit\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Janga first attempt - Simplified models best fit\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga second attempt - Simplified models best fit\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ziong - Simplified models best fit\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $T$ \& $S$ bandwidth selection\relax }}{16}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic base model definition\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example scenario 3 - base model - Cross-sectional contour head after (\subref {fig:Sc3a1_cont_d5}) five days and (\subref {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example scenario 3 - base model - Head in representative layers after (\subref {fig:Sc3a1_head_d5}) five days and (\subref {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example scenario 3 - base model - Discharge performance for (\subref {fig:Sc3a1_Q122_126}) the first five days and (\subref {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example scenario 3 - base model - Cross-sectional contour head after four hours of pumping on (\subref {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example scenario 3 - base model - Head in representative layers after four hours of pumping on (\subref {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic upscaling daily pumping time\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling daily pumping time\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic upscaling borehole cross-sectional dimension\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling well diameter\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example scenario 1 - base model - Discharge performance for (\subref {fig:Sc1a1_Q122_126}) the first five days and (\subref {fig:Sc1a1_Q360_364}) the last five days of dry season\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example scenario 1 - 5x base model well diameter - Discharge performance for (\subref {fig:Sc1a5_Q122_126}) the first five days and (\subref {fig:Sc1a5_Q360_364}) the last five days of dry season\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic upscaling penetration length due to well cleaning\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling the penetration length due to well cleaning\relax }}{28}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fictive schematic of crop cover area (C$_\%$)\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Well diameter upscaling dependent results on net agricultural field size, areal groundwater cone of interest and "crop cover ratio"\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Well diameter upscaling dependent results on net agricultural yield, costs and net returns\relax }}{34}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{51}{figure.caption.46}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparable example of the fieldwork generator}}{52}{figure.caption.47}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{53}{figure.caption.49}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{53}{figure.caption.50}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparable example of the fieldwork water tape}}{54}{figure.caption.51}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplified\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Fieldwork fact-sheet: Bingo\relax }}{57}{figure.caption.53}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Fieldwork fact-sheet: Nungo\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Fieldwork fact-sheet: Nyong Nayili\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Fieldwork fact-sheet: Janga (attempt 1)\relax }}{60}{figure.caption.56}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Fieldwork fact-sheet: Jamga (attempt 2)\relax }}{61}{figure.caption.57}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Fieldwork fact-sheet: Ziong (location of monitoring)\relax }}{62}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{64}{figure.caption.59}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{64}{figure.caption.60}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{64}{figure.caption.61}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Bingo_para_results_1lay}) a single layer system, (\subref {fig:fig:Bingo_para_results_2lay}) a double layer system, and (\subref {fig:fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{65}{figure.caption.62}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:NN_para_results_1lay}) a single layer system, (\subref {fig:fig:NN_para_results_2lay}) a double layer system, and (\subref {fig:fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{69}{figure.caption.67}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{69}{figure.caption.68}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{69}{figure.caption.69}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J1_para_results_1lay}) a single layer system, (\subref {fig:fig:J1_para_results_2lay}) a double layer system, and (\subref {fig:fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{70}{figure.caption.70}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{71}{figure.caption.71}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{71}{figure.caption.72}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{71}{figure.caption.73}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J2_para_results_1lay}) a single layer system, (\subref {fig:fig:J2_para_results_2lay}) a double layer system, and (\subref {fig:fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{72}{figure.caption.74}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{73}{figure.caption.75}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{73}{figure.caption.76}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{73}{figure.caption.77}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Ziong_para_results_1lay}) a single layer system, (\subref {fig:fig:Ziong_para_results_2lay}) a double layer system, and (\subref {fig:fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{74}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of an axially symmetric model \citep {Langevin2008}\relax }}{75}{figure.caption.79}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}}{77}{figure.caption.80}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Schematic test 1\relax }}{78}{figure.caption.81}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Results test 1\relax }}{79}{figure.caption.82}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Schematic test 2\relax }}{80}{figure.caption.83}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Results test 2\relax }}{81}{figure.caption.84}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Schematic test 3\relax }}{82}{figure.caption.85}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{83}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
