\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Northern Ghana characteristics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ASR systems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}PIT \& Irrigation purpose}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}From fieldwork data to T \& S values}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Theoretical validation}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Fieldwork results}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Model scenarios}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenarios}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Test criteria}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Run}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Results \& Conclusions}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}(Financial) yields - upscaling}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}inhoud}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{21}{chapter*.23}
\contentsline {chapter}{Appendices}{23}{appendix*.24}
\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Fieldwork set-up}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Equipment}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}General measurement structure}{33}{section.B.2}
\contentsline {section}{\numberline {B.3}Site-specific measurement results}{36}{section.B.3}
\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{43}{appendix.C}
\contentsline {section}{\numberline {C.1}Bingo - overview}{44}{section.C.1}
\contentsline {section}{\numberline {C.2}Nungo - overview}{46}{section.C.2}
\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{47}{section.C.3}
\contentsline {section}{\numberline {C.4}Janga first attempt - overview}{49}{section.C.4}
\contentsline {section}{\numberline {C.5}Janga second attempt - overview}{51}{section.C.5}
\contentsline {section}{\numberline {C.6}Ziong - overview}{53}{section.C.6}
\contentsline {chapter}{\numberline {D}Modflow radial conversion}{55}{appendix.D}
\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{58}{section.D.1}
\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{60}{section.D.2}
\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{62}{section.D.3}
\contentsfinish 
