\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research gap}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research purpose}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Reader's guide}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}From fieldwork data to $T$ \& $S$ values}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Results \& conclusions}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}ASR-system upscaling - Test problem}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Base model definition}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Soil scenarios}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Well dimensions \& pump placement}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Time frame}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}MODFLOW model design}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MODFLOW-NWT}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MODFLOW - \texttt {GHB}}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MODFLOW - \texttt {MNW2}}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Base model performance}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of ASR-system upscaling}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Upscaling daily pumping time}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Upscaling borehole cross-sectional dimension}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Upscaling by system cleaning}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results \& Conclusions}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}(Financial) yield - upscaling}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory: ASR-system - (financial) yield}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Crops: financial yield}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Water withdrawal: costs}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Data processing (from water volumes to yield)}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Crop cover area}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Financial yield}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results \& conclusions}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{39}{chapter.6}
\contentsline {chapter}{Bibliography}{41}{chapter*.44}
\contentsline {chapter}{Appendices}{43}{appendix*.45}
\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Fieldwork set-up}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}Equipment}{51}{section.B.1}
\contentsline {section}{\numberline {B.2}General measurement structure}{53}{section.B.2}
\contentsline {section}{\numberline {B.3}Site-specific measurement results}{56}{section.B.3}
\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{63}{appendix.C}
\contentsline {section}{\numberline {C.1}Bingo - overview}{64}{section.C.1}
\contentsline {section}{\numberline {C.2}Nungo - overview}{66}{section.C.2}
\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{67}{section.C.3}
\contentsline {section}{\numberline {C.4}Janga (1/2) - overview}{69}{section.C.4}
\contentsline {section}{\numberline {C.5}Janga (2/2) - overview}{71}{section.C.5}
\contentsline {section}{\numberline {C.6}Ziong - overview}{73}{section.C.6}
\contentsline {chapter}{\numberline {D}MODFLOW radial conversion}{75}{appendix.D}
\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{78}{section.D.1}
\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{80}{section.D.2}
\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{82}{section.D.3}
\contentsline {chapter}{\numberline {E}Extense report - MODFLOW model definition}{85}{appendix.E}
\contentsline {section}{\numberline {E.1}Leakage factor $\lambda $}{85}{section.E.1}
\contentsline {chapter}{\numberline {F}Pedrollo - 4" submersible pump - Product specifications}{87}{appendix.F}
\contentsfinish 
