\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{9}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{12}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{12}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{13}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Base model scenarios - Wet season recharge (m3)\relax }}{22}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base model scenarios - Dry season discharge (m3)\relax }}{24}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Base model scenarios - Recovery ratio $R_\%$\relax }}{24}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Lambda (m) overview per location\relax }}{85}{table.caption.88}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
