\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{4475232}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUlogo}{{\caption@xref {fig:TUlogo}{ on input line 42}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:TUlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:WBlogo}{{\caption@xref {fig:WBlogo}{ on input line 47}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:WBlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\newlabel{fig:CAlogo}{{\caption@xref {fig:CAlogo}{ on input line 54}}{iii}{Preface}{figure.caption.2}{}}
\newlabel{sub@fig:CAlogo}{{}{iii}{Preface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research gap}{1}{section.1.2}}
\newlabel{fig:Flood}{{1.1a}{1}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Flood}{{a}{1}{\relax }{figure.caption.7}{}}
\newlabel{fig:Drought}{{1.1b}{1}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Drought}{{b}{1}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example on (\subref  {fig:Flood}) flood near Weisi, Upper West Region and (\subref  {fig:Drought}) drought near Nungo, Upper East Region}}{1}{figure.caption.7}}
\newlabel{fig:Flood_Drought}{{1.1}{1}{Example on (\subref {fig:Flood}) flood near Weisi, Upper West Region and (\subref {fig:Drought}) drought near Nungo, Upper East Region}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research purpose}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle Aquifer Storage \& Recovery (ASR) system\relax }}{2}{figure.caption.8}}
\newlabel{fig:ASR}{{1.2}{2}{Principle Aquifer Storage \& Recovery (ASR) system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reader's guide}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic: dry season system use}}{3}{figure.caption.9}}
\newlabel{fig:Purpose}{{1.3}{3}{Schematic: dry season system use}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic: desired up-scaling in dry season system use}}{3}{figure.caption.10}}
\newlabel{fig:Purpose_Multi}{{1.4}{3}{Schematic: desired up-scaling in dry season system use}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fieldwork_data_analysis}{{2}{5}{Fieldwork data analysis}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of fieldwork locations in northern Ghana\relax }}{5}{figure.caption.11}}
\newlabel{fig:Overviewlocations}{{2.1}{5}{Overview of fieldwork locations in northern Ghana\relax }{figure.caption.11}{}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}}
\newlabel{section:derivation_methods}{{2.1}{6}{Parameter derivation methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}}
\newlabel{fig:Schematic_general_analysis}{{2.2a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_general_analysis}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_1lay_analysis}{{2.2b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_1lay_analysis}{{b}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_2lay_analysis}{{2.2c}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_2lay_analysis}{{c}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:Schematic_3lay_analysis}{{2.2d}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Schematic_3lay_analysis}{{d}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic cross-sectional view of (\subref  {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref  {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref  {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref  {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }}{6}{figure.caption.12}}
\newlabel{fig:schematic_fieldwork_analysis}{{2.2}{6}{Schematic cross-sectional view of (\subref {fig:Schematic_general_analysis}) generalized northern Ghana soil stratification and simplified representations: (\subref {fig:Schematic_1lay_analysis}) a single layer system, ~(\subref {fig:Schematic_2lay_analysis}) a double layer system, and ~(\subref {fig:Schematic_3lay_analysis}) a system with two layers and partial penetration of the well\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}}
\newlabel{section:techniques_analysis}{{2.1.2}{6}{Techniques in analysis}{subsection.2.1.2}{}}
\newlabel{eq:theis}{{2.1}{6}{Techniques in analysis}{equation.2.1}{}}
\citation{Mishra2013,Bakker2013}
\citation{Niswonger2011,HarbaughArlen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}}
\citation{Owusu2015,Owusu2017}
\newlabel{eq:RMSE}{{2.3}{8}{Optimization functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From fieldwork data to $T$ \& $S$ values}{8}{section.2.2}}
\newlabel{section:TS}{{2.2}{8}{From fieldwork data to $T$ \& $S$ values}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bingo - overview best fit parameters\relax }}{9}{table.caption.13}}
\newlabel{tab:bing_table}{{2.1}{9}{Bingo - overview best fit parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bingo - Simplified models best fit\relax }}{9}{figure.caption.14}}
\newlabel{fig:Bingo_best}{{2.3}{9}{Bingo - Simplified models best fit\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{10}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nyong Nayili - overview best fit parameters\relax }}{11}{table.caption.15}}
\newlabel{tab:Nyong_Nayili_table}{{2.2}{11}{Nyong Nayili - overview best fit parameters\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nyong Nayili - Simplified models best fit\relax }}{11}{figure.caption.16}}
\newlabel{fig:Nyong_Nayili_best}{{2.4}{11}{Nyong Nayili - Simplified models best fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{11}{subsection.2.2.4}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Janga first attempt - overview best fit parameters\relax }}{12}{table.caption.17}}
\newlabel{tab:Janga1_table}{{2.3}{12}{Janga first attempt - overview best fit parameters\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janga first attempt - Simplified models best fit\relax }}{12}{figure.caption.18}}
\newlabel{fig:Janga1_best}{{2.5}{12}{Janga first attempt - Simplified models best fit\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{12}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Janga second attempt - overview best fit parameters\relax }}{12}{table.caption.19}}
\newlabel{tab:Janga2_table}{{2.4}{12}{Janga second attempt - overview best fit parameters\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janga second attempt - Simplified models best fit\relax }}{13}{figure.caption.20}}
\newlabel{fig:Janga2_best}{{2.6}{13}{Janga second attempt - Simplified models best fit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{13}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ziong - overview best fit parameters\relax }}{13}{table.caption.21}}
\newlabel{tab:Ziong_table}{{2.5}{13}{Ziong - overview best fit parameters\relax }{table.caption.21}{}}
\citation{Kruseman2000}
\citation{Kruseman2000}
\citation{Mishra2013,Bakker2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ziong - Simplified models best fit\relax }}{14}{figure.caption.22}}
\newlabel{fig:Ziong_best}{{2.7}{14}{Ziong - Simplified models best fit\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results \& conclusions}{14}{section.2.3}}
\newlabel{section:fieldwork_conclusions}{{2.3}{14}{Results \& conclusions}{section.2.3}{}}
\citation{Kruseman2000}
\citation{Strack1989,Fitts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $T$ \& $S$ bandwidth selection\relax }}{16}{figure.caption.23}}
\newlabel{fig:Parameter_bandwidth}{{2.8}{16}{$T$ \& $S$ bandwidth selection\relax }{figure.caption.23}{}}
\citation{HoughtonMifflin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASR-system upscaling - Test problem}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_scenarios}{{3}{17}{ASR-system upscaling - Test problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base model definition}{17}{section.3.1}}
\newlabel{section:test_problem_def}{{3.1}{17}{Base model definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soil scenarios}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Well dimensions \& pump placement}{17}{subsection.3.1.2}}
\citation{Niswonger2011,HarbaughArlen2005}
\citation{Langevin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic base model definition\relax }}{18}{figure.caption.24}}
\newlabel{fig:Schematic_base_model}{{3.1}{18}{Schematic base model definition\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time frame}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MODFLOW model design}{18}{section.3.2}}
\newlabel{section:MODFLOW_const}{{3.2}{18}{MODFLOW model design}{section.3.2}{}}
\citation{Niswonger2011}
\citation{Niswonger2011}
\citation{Harbaugh2000}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{Kruseman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MODFLOW-NWT}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MODFLOW - \texttt  {GHB}}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MODFLOW - \texttt  {MNW2}}{19}{subsection.3.2.3}}
\newlabel{subsec:MODFLOW_MNW2}{{3.2.3}{19}{MODFLOW - \texttt {MNW2}}{subsection.3.2.3}{}}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\citation{Langevin2008}
\newlabel{eq:Q_thiem}{{3.1}{20}{MODFLOW - \texttt {MNW2}}{equation.3.1}{}}
\newlabel{eq:CWC_n}{{3.2}{20}{MODFLOW - \texttt {MNW2}}{equation.3.2}{}}
\newlabel{eq:A}{{3.3}{20}{MODFLOW - \texttt {MNW2}}{equation.3.3}{}}
\newlabel{eq:r_o}{{3.4}{20}{MODFLOW - \texttt {MNW2}}{equation.3.4}{}}
\newlabel{eq:B}{{3.5}{20}{MODFLOW - \texttt {MNW2}}{equation.3.5}{}}
\newlabel{eq:SKIN}{{3.6}{20}{MODFLOW - \texttt {MNW2}}{equation.3.6}{}}
\citation{Bot2016}
\citation{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base model performance}{21}{section.3.3}}
\newlabel{section:Base_model_perf}{{3.3}{21}{Base model performance}{section.3.3}{}}
\newlabel{eq:RR}{{3.7}{21}{Base model performance}{equation.3.7}{}}
\newlabel{fig:Sc3a1_cont_d5}{{3.2a}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Sc3a1_cont_d5}{{a}{21}{\relax }{figure.caption.25}{}}
\newlabel{fig:Sc3a1_cont_d122}{{3.2b}{21}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Sc3a1_cont_d122}{{b}{21}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example scenario 3 - base model - Cross-sectional contour head after (\subref  {fig:Sc3a1_cont_d5}) five days and (\subref  {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }}{21}{figure.caption.25}}
\newlabel{fig:Example_Sc3_base_cont_wet}{{3.2}{21}{Example scenario 3 - base model - Cross-sectional contour head after (\subref {fig:Sc3a1_cont_d5}) five days and (\subref {fig:Sc3a1_cont_d122}) 122 days of infiltration\relax }{figure.caption.25}{}}
\newlabel{fig:Sc3a1_head_d5}{{3.3a}{22}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Sc3a1_head_d5}{{a}{22}{\relax }{figure.caption.26}{}}
\newlabel{fig:Sc3a1_head_d122}{{3.3b}{22}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Sc3a1_head_d122}{{b}{22}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example scenario 3 - base model - Head in representative layers after (\subref  {fig:Sc3a1_head_d5}) five days and (\subref  {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }}{22}{figure.caption.26}}
\newlabel{fig:Example_Sc3_base_head_wet}{{3.3}{22}{Example scenario 3 - base model - Head in representative layers after (\subref {fig:Sc3a1_head_d5}) five days and (\subref {fig:Sc3a1_head_d122}) 122 days of infiltration\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Base model scenarios - Wet season recharge (m3)\relax }}{22}{table.caption.27}}
\newlabel{tab:Base_recharge}{{3.1}{22}{Base model scenarios - Wet season recharge (m3)\relax }{table.caption.27}{}}
\newlabel{fig:Sc3a1_Q122_126}{{3.4a}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Sc3a1_Q122_126}{{a}{23}{\relax }{figure.caption.28}{}}
\newlabel{fig:Sc3a1_Q360_364}{{3.4b}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Sc3a1_Q360_364}{{b}{23}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example scenario 3 - base model - Discharge performance for (\subref  {fig:Sc3a1_Q122_126}) the first five days and (\subref  {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }}{23}{figure.caption.28}}
\newlabel{fig:Example_Sc3_base_discharge}{{3.4}{23}{Example scenario 3 - base model - Discharge performance for (\subref {fig:Sc3a1_Q122_126}) the first five days and (\subref {fig:Sc3a1_Q360_364}) the last five days of dry season\relax }{figure.caption.28}{}}
\newlabel{fig:Sc3a1_cont_d123pump}{{3.5a}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sc3a1_cont_d123pump}{{a}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:Sc3a1_cont_d364pump}{{3.5b}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sc3a1_cont_d364pump}{{b}{23}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example scenario 3 - base model - Cross-sectional contour head after four hours of pumping on (\subref  {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref  {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }}{23}{figure.caption.29}}
\newlabel{fig:Example_Sc3_base_cont_dry}{{3.5}{23}{Example scenario 3 - base model - Cross-sectional contour head after four hours of pumping on (\subref {fig:Sc3a1_cont_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_cont_d364pump}) the last day (day 365) of dry season\relax }{figure.caption.29}{}}
\newlabel{fig:Sc3a1_head_d123pump}{{3.6a}{23}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sc3a1_head_d123pump}{{a}{23}{\relax }{figure.caption.30}{}}
\newlabel{fig:Sc3a1_head_d364pump}{{3.6b}{23}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sc3a1_head_d364pump}{{b}{23}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example scenario 3 - base model - Head in representative layers after four hours of pumping on (\subref  {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref  {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }}{23}{figure.caption.30}}
\newlabel{fig:Example_Sc3_base_head_dry}{{3.6}{23}{Example scenario 3 - base model - Head in representative layers after four hours of pumping on (\subref {fig:Sc3a1_head_d123pump}) the first day (day 123) and (\subref {fig:Sc3a1_head_d364pump}) the last day (day 365) of dry season\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Base model scenarios - Dry season discharge (m3)\relax }}{24}{table.caption.31}}
\newlabel{tab:Base_discharge}{{3.2}{24}{Base model scenarios - Dry season discharge (m3)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Base model scenarios - Recovery ratio $R_\%$\relax }}{24}{table.caption.32}}
\newlabel{tab:Base_RR}{{3.3}{24}{Base model scenarios - Recovery ratio $R_\%$\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of ASR-system upscaling}{24}{section.3.4}}
\newlabel{section:ASR_upscaling}{{3.4}{24}{Impact of ASR-system upscaling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upscaling daily pumping time}{24}{subsection.3.4.1}}
\newlabel{Subsec:Up_time}{{3.4.1}{24}{Upscaling daily pumping time}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic upscaling daily pumping time\relax }}{25}{figure.caption.33}}
\newlabel{fig:Schematic_up_time}{{3.7}{25}{Schematic upscaling daily pumping time\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling daily pumping time\relax }}{25}{figure.caption.34}}
\newlabel{fig:Results_up_time}{{3.8}{25}{Results of yearly total volumes (in, out, ratio) by upscaling daily pumping time\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Upscaling borehole cross-sectional dimension}{25}{subsection.3.4.2}}
\newlabel{Subsec:Up_diam}{{3.4.2}{25}{Upscaling borehole cross-sectional dimension}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic upscaling borehole cross-sectional dimension\relax }}{26}{figure.caption.35}}
\newlabel{fig:Schematic_up_diam}{{3.9}{26}{Schematic upscaling borehole cross-sectional dimension\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling well diameter\relax }}{26}{figure.caption.36}}
\newlabel{fig:Results_up_diam}{{3.10}{26}{Results of yearly total volumes (in, out, ratio) by upscaling well diameter\relax }{figure.caption.36}{}}
\newlabel{fig:Sc1a1_Q122_126}{{3.11a}{27}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Sc1a1_Q122_126}{{a}{27}{\relax }{figure.caption.37}{}}
\newlabel{fig:Sc1a1_Q360_364}{{3.11b}{27}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Sc1a1_Q360_364}{{b}{27}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example scenario 1 - base model - Discharge performance for (\subref  {fig:Sc1a1_Q122_126}) the first five days and (\subref  {fig:Sc1a1_Q360_364}) the last five days of dry season\relax }}{27}{figure.caption.37}}
\newlabel{fig:Example_Sc1_base_discharge}{{3.11}{27}{Example scenario 1 - base model - Discharge performance for (\subref {fig:Sc1a1_Q122_126}) the first five days and (\subref {fig:Sc1a1_Q360_364}) the last five days of dry season\relax }{figure.caption.37}{}}
\newlabel{fig:Sc1a5_Q122_126}{{3.12a}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Sc1a5_Q122_126}{{a}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:Sc1a5_Q360_364}{{3.12b}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Sc1a5_Q360_364}{{b}{27}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example scenario 1 - 5x base model well diameter - Discharge performance for (\subref  {fig:Sc1a5_Q122_126}) the first five days and (\subref  {fig:Sc1a5_Q360_364}) the last five days of dry season\relax }}{27}{figure.caption.38}}
\newlabel{fig:Example_Sc1_5x_diam_discharge}{{3.12}{27}{Example scenario 1 - 5x base model well diameter - Discharge performance for (\subref {fig:Sc1a5_Q122_126}) the first five days and (\subref {fig:Sc1a5_Q360_364}) the last five days of dry season\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Upscaling by system cleaning}{27}{subsection.3.4.3}}
\newlabel{subsec:Up_clean}{{3.4.3}{27}{Upscaling by system cleaning}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic upscaling penetration length due to well cleaning\relax }}{28}{figure.caption.39}}
\newlabel{fig:Schematic_up_clean}{{3.13}{28}{Schematic upscaling penetration length due to well cleaning\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of yearly total volumes (in, out, ratio) by upscaling the penetration length due to well cleaning\relax }}{28}{figure.caption.40}}
\newlabel{fig:Results_up_clean}{{3.14}{28}{Results of yearly total volumes (in, out, ratio) by upscaling the penetration length due to well cleaning\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results \& Conclusions}{28}{section.3.5}}
\newlabel{section:Upscaling_conclusions}{{3.5}{28}{Results \& Conclusions}{section.3.5}{}}
\citation{Ghana-made2018}
\citation{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}
\citation{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018}
\citation{ModernGhana2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Financial) yield - upscaling}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory: ASR-system - (financial) yield}{31}{section.4.1}}
\newlabel{section:Theory_yields}{{4.1}{31}{Theory: ASR-system - (financial) yield}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crops: financial yield}{31}{subsection.4.1.1}}
\newlabel{eq:A}{{4.1}{32}{Crops: financial yield}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fictive schematic of crop cover area (C$_\%$)\relax }}{32}{figure.caption.41}}
\newlabel{fig:Crop_cover}{{4.1}{32}{Fictive schematic of crop cover area (C$_\%$)\relax }{figure.caption.41}{}}
\citation{Bloomberg2018}
\citation{VandeGiesen2013}
\newlabel{eq:RR}{{4.2}{33}{Crops: financial yield}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Water withdrawal: costs}{33}{subsection.4.1.2}}
\newlabel{N_net}{{4.3}{33}{Water withdrawal: costs}{equation.4.3}{}}
\citation{TS242018}
\citation{GlobalPetrolPrices2018}
\citation{Bloomberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data processing (from water volumes to yield)}{34}{section.4.2}}
\newlabel{section:Data_processing}{{4.2}{34}{Data processing (from water volumes to yield)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crop cover area}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Well diameter upscaling dependent results on net agricultural field size, areal groundwater cone of interest and "crop cover ratio"\relax }}{34}{figure.caption.42}}
\newlabel{fig:Results_crop_cover_up_diam}{{4.2}{34}{Well diameter upscaling dependent results on net agricultural field size, areal groundwater cone of interest and "crop cover ratio"\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Financial yield}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Well diameter upscaling dependent results on net agricultural yield, costs and net returns\relax }}{34}{figure.caption.43}}
\newlabel{fig:Results_financial_up_diam}{{4.3}{34}{Well diameter upscaling dependent results on net agricultural yield, costs and net returns\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results \& conclusions}{35}{section.4.3}}
\newlabel{section:Yields_conclusions}{{4.3}{35}{Results \& conclusions}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Mendeley_v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mishra2013}{{1}{2013a}{{Bakker}}{{}}}
\bibcite{Bakker2013}{{2}{2013b}{{Bakker}}{{}}}
\bibcite{Bakker2011}{{3}{2011}{{Bakker and Anderson}}{{}}}
\bibcite{Bloomberg2018}{{4}{2018}{{Bloomberg}}{{}}}
\bibcite{Bot2016}{{5}{2016}{{Bot}}{{}}}
\bibcite{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}{{6}{2018a}{{FAO}}{{}}}
\bibcite{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018}{{7}{2018b}{{FAO}}{{}}}
\bibcite{Fitts2012}{{8}{2012}{{Fitts}}{{}}}
\bibcite{Ghana-made2018}{{9}{2018}{{Ghana-made}}{{}}}
\bibcite{GlobalPetrolPrices2018}{{10}{2018}{{GlobalPetrolPrices}}{{}}}
\bibcite{HarbaughArlen2005}{{11}{2005}{{Harbaugh}}{{}}}
\bibcite{Harbaugh2000}{{12}{2000}{{Harbaugh et~al.}}{{}}}
\bibcite{HoughtonMifflin2016}{{13}{2016}{{Houghton Mifflin}}{{}}}
\bibcite{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}{{14}{2009}{{Konikow et~al.}}{{}}}
\bibcite{Kruseman2000}{{15}{2000}{{Kruseman and de~Ridder}}{{}}}
\bibcite{Langevin2008}{{16}{2008}{{Langevin}}{{}}}
\bibcite{ModernGhana2018}{{17}{2018}{{Modern Ghana}}{{}}}
\bibcite{Niswonger2011}{{18}{2011}{{Niswonger et~al.}}{{}}}
\bibcite{Owusu2017}{{19}{2017}{{Owusu et~al.}}{{}}}
\bibcite{Owusu2015}{{20}{2015}{{Owusu et~al.}}{{}}}
\bibcite{Strack1989}{{21}{1989}{{Strack}}{{}}}
\bibcite{TS242018}{{22}{2018}{{TS24}}{{}}}
\bibcite{VandeGiesen2013}{{23}{2013}{{van~de Giesen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{appendix*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Borehole_logsheets}{{A}{45}{Original Borehole Logsheets}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fieldwork set-up}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fieldwork_set-up}{{B}{51}{Fieldwork set-up}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Equipment}{51}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparable example of the fieldwork submersible pump}}{51}{figure.caption.46}}
\newlabel{fig:Pedrollo}{{B.1}{51}{Comparable example of the fieldwork submersible pump}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparable example of the fieldwork generator}}{52}{figure.caption.47}}
\newlabel{fig:Kipor}{{B.2}{52}{Comparable example of the fieldwork generator}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Actual fieldwork hose \& bucket\relax }}{52}{figure.caption.48}}
\newlabel{fig:Hosebucket}{{B.3}{52}{Actual fieldwork hose \& bucket\relax }{figure.caption.48}{}}
\citation{Kruseman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparable examples of Van Essen TD- \& Baro-Divers}}{53}{figure.caption.49}}
\newlabel{fig:Essen}{{B.4}{53}{Comparable examples of Van Essen TD- \& Baro-Divers}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparable examples of In-Situ TD- \& Baro-Divers}}{53}{figure.caption.50}}
\newlabel{fig:TROLL}{{B.5}{53}{Comparable examples of In-Situ TD- \& Baro-Divers}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}General measurement structure}{53}{section.B.2}}
\newlabel{section:measurement_structure}{{B.2}{53}{General measurement structure}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparable example of the fieldwork water tape}}{54}{figure.caption.51}}
\newlabel{fig:Heron}{{B.6}{54}{Comparable example of the fieldwork water tape}{figure.caption.51}{}}
\newlabel{fig:general}{{B.7a}{55}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:general}{{a}{55}{\relax }{figure.caption.52}{}}
\newlabel{fig:simplified}{{B.7b}{55}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:simplified}{{b}{55}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fieldwork (measurement) set-up (\subref  {fig:general}) general, ~(\subref  {fig:simplified}) simplified\relax }}{55}{figure.caption.52}}
\newlabel{fig:set-up}{{B.7}{55}{Fieldwork (measurement) set-up (\subref {fig:general}) general, ~(\subref {fig:simplified}) simplified\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Site-specific measurement results}{56}{section.B.3}}
\newlabel{section:fieldworkresults}{{B.3}{56}{Site-specific measurement results}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Fieldwork fact-sheet: Bingo\relax }}{57}{figure.caption.53}}
\newlabel{fig:Bingo}{{B.8}{57}{Fieldwork fact-sheet: Bingo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Fieldwork fact-sheet: Nungo\relax }}{58}{figure.caption.54}}
\newlabel{fig:Nungo}{{B.9}{58}{Fieldwork fact-sheet: Nungo\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Fieldwork fact-sheet: Nyong Nayili\relax }}{59}{figure.caption.55}}
\newlabel{fig:Nyong_Nayili}{{B.10}{59}{Fieldwork fact-sheet: Nyong Nayili\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Fieldwork fact-sheet: Janga (attempt 1)\relax }}{60}{figure.caption.56}}
\newlabel{fig:Janga1}{{B.11}{60}{Fieldwork fact-sheet: Janga (attempt 1)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Fieldwork fact-sheet: Jamga (attempt 2)\relax }}{61}{figure.caption.57}}
\newlabel{fig:Janga2}{{B.12}{61}{Fieldwork fact-sheet: Jamga (attempt 2)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Fieldwork fact-sheet: Ziong (location of monitoring)\relax }}{62}{figure.caption.58}}
\newlabel{fig:Ziong}{{B.13}{62}{Fieldwork fact-sheet: Ziong (location of monitoring)\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_fieldwork_analysis}{{C}{63}{Extense report - Fieldwork data analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bingo - overview}{64}{section.C.1}}
\newlabel{sec:Bingo_overview}{{C.1}{64}{Bingo - overview}{section.C.1}{}}
\newlabel{fig:Bingo_1lay_fmin}{{C.1a}{64}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Bingo_1lay_fmin}{{a}{64}{\relax }{figure.caption.59}{}}
\newlabel{fig:Bingo_1lay_cal}{{C.1b}{64}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Bingo_1lay_cal}{{b}{64}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Bingo single layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_1lay_cal}) TTim calibration method\relax }}{64}{figure.caption.59}}
\newlabel{fig:Bingo_1lay_analysis}{{C.1}{64}{Bingo single layer fieldwork data analysis by the optimization (\subref {fig:Bingo_1lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_1lay_cal}) TTim calibration method\relax }{figure.caption.59}{}}
\newlabel{fig:Bingo_2lay_fmin}{{C.2a}{64}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Bingo_2lay_fmin}{{a}{64}{\relax }{figure.caption.60}{}}
\newlabel{fig:Bingo_2lay_cal}{{C.2b}{64}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Bingo_2lay_cal}{{b}{64}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bingo double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_2lay_cal}) TTim calibration method\relax }}{64}{figure.caption.60}}
\newlabel{fig:Bingo_2lay_analysis}{{C.2}{64}{Bingo double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_2lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_2lay_cal}) TTim calibration method\relax }{figure.caption.60}{}}
\newlabel{fig:Bingo_3lay_fmin}{{C.3a}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Bingo_3lay_fmin}{{a}{64}{\relax }{figure.caption.61}{}}
\newlabel{fig:Bingo_3lay_cal}{{C.3b}{64}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Bingo_3lay_cal}{{b}{64}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Bingo_3lay_cal}) TTim calibration method\relax }}{64}{figure.caption.61}}
\newlabel{fig:Bingo_3lay_analysis}{{C.3}{64}{Bingo partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Bingo_3lay_fmin}) fmin-RMSE method and (\subref {fig:Bingo_3lay_cal}) TTim calibration method\relax }{figure.caption.61}{}}
\newlabel{fig:Bingo_para_results_1lay}{{C.4a}{65}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Bingo_para_results_1lay}{{a}{65}{\relax }{figure.caption.62}{}}
\newlabel{fig:Bingo_para_results_2lay}{{C.4b}{65}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Bingo_para_results_2lay}{{b}{65}{\relax }{figure.caption.62}{}}
\newlabel{fig:Bingo_para_results_3lay}{{C.4c}{65}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Bingo_para_results_3lay}{{c}{65}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:Bingo_para_results_1lay}) a single layer system, (\subref  {fig:fig:Bingo_para_results_2lay}) a double layer system, and (\subref  {fig:fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{65}{figure.caption.62}}
\newlabel{fig:Bingo_para_results}{{C.4}{65}{Bingo - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Bingo_para_results_1lay}) a single layer system, (\subref {fig:fig:Bingo_para_results_2lay}) a double layer system, and (\subref {fig:fig:Bingo_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nungo - overview}{66}{section.C.2}}
\newlabel{sec:Nungo_overview}{{C.2}{66}{Nungo - overview}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{67}{section.C.3}}
\newlabel{sec:Nyong_Nayili_overview}{{C.3}{67}{Nyong Nayili - overview}{section.C.3}{}}
\newlabel{fig:Nyong_Nayili_1lay_fmin}{{C.5a}{67}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_fmin}{{a}{67}{\relax }{figure.caption.63}{}}
\newlabel{fig:Nyong_Nayili_1lay_cal}{{C.5b}{67}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Nyong_Nayili_1lay_cal}{{b}{67}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Nyong Nayili single layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }}{67}{figure.caption.63}}
\newlabel{fig:Nyong_Nayili_1lay_analysis}{{C.5}{67}{Nyong Nayili single layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_1lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_1lay_cal}) TTim calibration method\relax }{figure.caption.63}{}}
\newlabel{fig:Nyong_Nayili_2lay_fmin}{{C.6a}{67}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_fmin}{{a}{67}{\relax }{figure.caption.64}{}}
\newlabel{fig:Nyong_Nayili_2lay_cal}{{C.6b}{67}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Nyong_Nayili_2lay_cal}{{b}{67}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Nyong Nayili double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }}{67}{figure.caption.64}}
\newlabel{fig:Nyong_Nayili_2lay_analysis}{{C.6}{67}{Nyong Nayili double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_2lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_2lay_cal}) TTim calibration method\relax }{figure.caption.64}{}}
\newlabel{fig:Nyong_Nayili_3lay_fmin}{{C.7a}{67}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_fmin}{{a}{67}{\relax }{figure.caption.65}{}}
\newlabel{fig:Nyong_Nayili_3lay_cal}{{C.7b}{67}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Nyong_Nayili_3lay_cal}{{b}{67}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }}{67}{figure.caption.65}}
\newlabel{fig:Nyong_Nayili_3lay_analysis}{{C.7}{67}{Nyong Nayili partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Nyong_Nayili_3lay_fmin}) fmin-RMSE method and (\subref {fig:Nyong_Nayili_3lay_cal}) TTim calibration method\relax }{figure.caption.65}{}}
\newlabel{fig:NN_para_results_1lay}{{C.8a}{68}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:NN_para_results_1lay}{{a}{68}{\relax }{figure.caption.66}{}}
\newlabel{fig:NN_para_results_2lay}{{C.8b}{68}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:NN_para_results_2lay}{{b}{68}{\relax }{figure.caption.66}{}}
\newlabel{fig:NN_para_results_3lay}{{C.8c}{68}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:NN_para_results_3lay}{{c}{68}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:NN_para_results_1lay}) a single layer system, (\subref  {fig:fig:NN_para_results_2lay}) a double layer system, and (\subref  {fig:fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{68}{figure.caption.66}}
\newlabel{fig:NN_para_results}{{C.8}{68}{Nyong Nayili - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:NN_para_results_1lay}) a single layer system, (\subref {fig:fig:NN_para_results_2lay}) a double layer system, and (\subref {fig:fig:NN_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Janga (1/2) - overview}{69}{section.C.4}}
\newlabel{sec:Janga1_overview}{{C.4}{69}{Janga (1/2) - overview}{section.C.4}{}}
\newlabel{fig:Janga1_1lay_fmin}{{C.9a}{69}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Janga1_1lay_fmin}{{a}{69}{\relax }{figure.caption.67}{}}
\newlabel{fig:Janga1_1lay_cal}{{C.9b}{69}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Janga1_1lay_cal}{{b}{69}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Janga first attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_1lay_cal}) TTim calibration method\relax }}{69}{figure.caption.67}}
\newlabel{fig:Janga1_1lay_analysis}{{C.9}{69}{Janga first attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga1_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_1lay_cal}) TTim calibration method\relax }{figure.caption.67}{}}
\newlabel{fig:Janga1_2lay_fmin}{{C.10a}{69}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Janga1_2lay_fmin}{{a}{69}{\relax }{figure.caption.68}{}}
\newlabel{fig:Janga1_2lay_cal}{{C.10b}{69}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Janga1_2lay_cal}{{b}{69}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Janga first attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_2lay_cal}) TTim calibration method\relax }}{69}{figure.caption.68}}
\newlabel{fig:Janga1_2lay_analysis}{{C.10}{69}{Janga first attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_2lay_cal}) TTim calibration method\relax }{figure.caption.68}{}}
\newlabel{fig:Janga1_3lay_fmin}{{C.11a}{69}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Janga1_3lay_fmin}{{a}{69}{\relax }{figure.caption.69}{}}
\newlabel{fig:Janga1_3lay_cal}{{C.11b}{69}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Janga1_3lay_cal}{{b}{69}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga1_3lay_cal}) TTim calibration method\relax }}{69}{figure.caption.69}}
\newlabel{fig:Janga1_3lay_analysis}{{C.11}{69}{Janga first attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga1_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga1_3lay_cal}) TTim calibration method\relax }{figure.caption.69}{}}
\newlabel{fig:J1_para_results_1lay}{{C.12a}{70}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:J1_para_results_1lay}{{a}{70}{\relax }{figure.caption.70}{}}
\newlabel{fig:J1_para_results_2lay}{{C.12b}{70}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:J1_para_results_2lay}{{b}{70}{\relax }{figure.caption.70}{}}
\newlabel{fig:J1_para_results_3lay}{{C.12c}{70}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:J1_para_results_3lay}{{c}{70}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:J1_para_results_1lay}) a single layer system, (\subref  {fig:fig:J1_para_results_2lay}) a double layer system, and (\subref  {fig:fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{70}{figure.caption.70}}
\newlabel{fig:J1_para_results}{{C.12}{70}{Janga first attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J1_para_results_1lay}) a single layer system, (\subref {fig:fig:J1_para_results_2lay}) a double layer system, and (\subref {fig:fig:J1_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Janga (2/2) - overview}{71}{section.C.5}}
\newlabel{sec:Janga2_overview}{{C.5}{71}{Janga (2/2) - overview}{section.C.5}{}}
\newlabel{fig:Janga2_1lay_fmin}{{C.13a}{71}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Janga2_1lay_fmin}{{a}{71}{\relax }{figure.caption.71}{}}
\newlabel{fig:Janga2_1lay_cal}{{C.13b}{71}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Janga2_1lay_cal}{{b}{71}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Janga second attempt single layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_1lay_cal}) TTim calibration method\relax }}{71}{figure.caption.71}}
\newlabel{fig:Janga2_1lay_analysis}{{C.13}{71}{Janga second attempt single layer fieldwork data analysis by the optimization (\subref {fig:Janga2_1lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_1lay_cal}) TTim calibration method\relax }{figure.caption.71}{}}
\newlabel{fig:Janga2_2lay_fmin}{{C.14a}{71}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Janga2_2lay_fmin}{{a}{71}{\relax }{figure.caption.72}{}}
\newlabel{fig:Janga2_2lay_cal}{{C.14b}{71}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Janga2_2lay_cal}{{b}{71}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Janga second attempt double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_2lay_cal}) TTim calibration method\relax }}{71}{figure.caption.72}}
\newlabel{fig:Janga2_2lay_analysis}{{C.14}{71}{Janga second attempt double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_2lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_2lay_cal}) TTim calibration method\relax }{figure.caption.72}{}}
\newlabel{fig:Janga2_3lay_fmin}{{C.15a}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Janga2_3lay_fmin}{{a}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Janga2_3lay_cal}{{C.15b}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Janga2_3lay_cal}{{b}{71}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Janga2_3lay_cal}) TTim calibration method\relax }}{71}{figure.caption.73}}
\newlabel{fig:Janga2_3lay_analysis}{{C.15}{71}{Janga second attempt partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Janga2_3lay_fmin}) fmin-RMSE method and (\subref {fig:Janga2_3lay_cal}) TTim calibration method\relax }{figure.caption.73}{}}
\newlabel{fig:J2_para_results_1lay}{{C.16a}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:J2_para_results_1lay}{{a}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:J2_para_results_2lay}{{C.16b}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:J2_para_results_2lay}{{b}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:J2_para_results_3lay}{{C.16c}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:J2_para_results_3lay}{{c}{72}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:J2_para_results_1lay}) a single layer system, (\subref  {fig:fig:J2_para_results_2lay}) a double layer system, and (\subref  {fig:fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{72}{figure.caption.74}}
\newlabel{fig:J2_para_results}{{C.16}{72}{Janga second attempt - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:J2_para_results_1lay}) a single layer system, (\subref {fig:fig:J2_para_results_2lay}) a double layer system, and (\subref {fig:fig:J2_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ziong - overview}{73}{section.C.6}}
\newlabel{sec:Ziong_overview}{{C.6}{73}{Ziong - overview}{section.C.6}{}}
\newlabel{fig:Ziong_1lay_fmin}{{C.17a}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Ziong_1lay_fmin}{{a}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Ziong_1lay_cal}{{C.17b}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Ziong_1lay_cal}{{b}{73}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Ziong single layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_1lay_cal}) TTim calibration method\relax }}{73}{figure.caption.75}}
\newlabel{fig:Ziong_1lay_analysis}{{C.17}{73}{Ziong single layer fieldwork data analysis by the optimization (\subref {fig:Ziong_1lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_1lay_cal}) TTim calibration method\relax }{figure.caption.75}{}}
\newlabel{fig:Ziong_2lay_fmin}{{C.18a}{73}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Ziong_2lay_fmin}{{a}{73}{\relax }{figure.caption.76}{}}
\newlabel{fig:Ziong_2lay_cal}{{C.18b}{73}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Ziong_2lay_cal}{{b}{73}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Ziong double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_2lay_cal}) TTim calibration method\relax }}{73}{figure.caption.76}}
\newlabel{fig:Ziong_2lay_analysis}{{C.18}{73}{Ziong double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_2lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_2lay_cal}) TTim calibration method\relax }{figure.caption.76}{}}
\newlabel{fig:Ziong_3lay_fmin}{{C.19a}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Ziong_3lay_fmin}{{a}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Ziong_3lay_cal}{{C.19b}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Ziong_3lay_cal}{{b}{73}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref  {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref  {fig:Ziong_3lay_cal}) TTim calibration method\relax }}{73}{figure.caption.77}}
\newlabel{fig:Ziong_3lay_analysis}{{C.19}{73}{Ziong partially penetrating double layer fieldwork data analysis by the optimization (\subref {fig:Ziong_3lay_fmin}) fmin-RMSE method and (\subref {fig:Ziong_3lay_cal}) TTim calibration method\relax }{figure.caption.77}{}}
\newlabel{fig:Ziong_para_results_1lay}{{C.20a}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Ziong_para_results_1lay}{{a}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:Ziong_para_results_2lay}{{C.20b}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Ziong_para_results_2lay}{{b}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:Ziong_para_results_3lay}{{C.20c}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Ziong_para_results_3lay}{{c}{74}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref  {fig:fig:Ziong_para_results_1lay}) a single layer system, (\subref  {fig:fig:Ziong_para_results_2lay}) a double layer system, and (\subref  {fig:fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }}{74}{figure.caption.78}}
\newlabel{fig:Ziong_para_results}{{C.20}{74}{Ziong - overview determined (Fmin and Cal) optimal parameter values of (\subref {fig:fig:Ziong_para_results_1lay}) a single layer system, (\subref {fig:fig:Ziong_para_results_2lay}) a double layer system, and (\subref {fig:fig:Ziong_para_results_3lay}) a system with two layers and partial penetration of the well\relax }{figure.caption.78}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MODFLOW radial conversion}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MODFLOW_radial}{{D}{75}{MODFLOW radial conversion}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of an axially symmetric model \citep  {Langevin2008}\relax }}{75}{figure.caption.79}}
\newlabel{fig:Axially}{{D.1}{75}{Schematic of an axially symmetric model \citep {Langevin2008}\relax }{figure.caption.79}{}}
\citation{Langevin2008}
\citation{Langevin2008}
\citation{Langevin2008}
\newlabel{fig:Rectangular model}{{D.2a}{77}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Rectangular model}{{a}{77}{\relax }{figure.caption.80}{}}
\newlabel{fig:Rectangular round model}{{D.2b}{77}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Rectangular round model}{{b}{77}{\relax }{figure.caption.80}{}}
\newlabel{fig:Single row model}{{D.2c}{77}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Single row model}{{c}{77}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Modflow topview schematisation of a: (\subref  {fig:Rectangular model}) Rectangular model, ~(\subref  {fig:Rectangular round model}) Rectangular round model and ~(\subref  {fig:Single row model}) Single row model}}{77}{figure.caption.80}}
\newlabel{fig:Modflowtopview}{{D.2}{77}{Modflow topview schematisation of a: (\subref {fig:Rectangular model}) Rectangular model, ~(\subref {fig:Rectangular round model}) Rectangular round model and ~(\subref {fig:Single row model}) Single row model}{figure.caption.80}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{78}{section.D.1}}
\newlabel{sec:test1}{{D.1}{78}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{section.D.1}{}}
\newlabel{eq:thiem}{{D.6}{78}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.6}{}}
\newlabel{eq:potential}{{D.7}{78}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.7}{}}
\newlabel{eq:pot_confined}{{D.8}{78}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.8}{}}
\newlabel{eq:h_confined}{{D.9}{78}{Test 1: Steady flow to a fully penetrating well in confined aquifer}{equation.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Schematic test 1\relax }}{78}{figure.caption.81}}
\newlabel{fig:Schematictest1}{{D.3}{78}{Schematic test 1\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Results test 1\relax }}{79}{figure.caption.82}}
\newlabel{fig:Test1_results}{{D.4}{79}{Results test 1\relax }{figure.caption.82}{}}
\citation{Kruseman2000}
\citation{Bakker2011,Strack1989}
\citation{Langevin2008}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{80}{section.D.2}}
\newlabel{eq:thiem_unconfined}{{D.10}{80}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.10}{}}
\newlabel{eq:thiem_unconfined_corrected}{{D.11}{80}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.11}{}}
\newlabel{eq:potential2}{{D.12}{80}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.12}{}}
\newlabel{eq:pot_unconfined}{{D.13}{80}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.13}{}}
\newlabel{eq:h_unconfined}{{D.14}{80}{Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{equation.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Schematic test 2\relax }}{80}{figure.caption.83}}
\newlabel{fig:Schematictest2}{{D.5}{80}{Schematic test 2\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Results test 2\relax }}{81}{figure.caption.84}}
\newlabel{fig:Test2_results}{{D.6}{81}{Results test 2\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{82}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Schematic test 3\relax }}{82}{figure.caption.85}}
\newlabel{fig:Schematictest3}{{D.7}{82}{Schematic test 3\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Results test 3: Cross-section head contour after 1 day of pumping\relax }}{82}{figure.caption.86}}
\newlabel{fig:Test3_results_contour}{{D.8}{82}{Results test 3: Cross-section head contour after 1 day of pumping\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }}{83}{figure.caption.87}}
\newlabel{fig:Test3.1_results}{{D.9}{83}{Results test 3: Head after 1 day of pumping at 2.0m (relative to aquifer bottom)\relax }{figure.caption.87}{}}
\citation{Bakker2013,Mishra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Extense report - MODFLOW model definition}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Extense_Modflow_model}{{E}{85}{Extense report - MODFLOW model definition}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Leakage factor $\lambda $}{85}{section.E.1}}
\newlabel{section:Leakage_factor}{{E.1}{85}{Leakage factor $\lambda $}{section.E.1}{}}
\newlabel{eq:lambda_an}{{E.1}{85}{Leakage factor $\lambda $}{equation.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Lambda (m) overview per location\relax }}{85}{table.caption.88}}
\newlabel{tab:Lambda_overview}{{E.1}{85}{Lambda (m) overview per location\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pedrollo - 4" submersible pump - Product specifications}{87}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Pedrollo_product_specs}{{F}{87}{Pedrollo - 4" submersible pump - Product specifications}{appendix.F}{}}
\ttl@finishall
