\begin{thebibliography}{}

\bibitem[Bakker, 2010]{Bakker2010}
Bakker, M. (2010).
\newblock {Radial Dupuit interface flow to assess the aquifer storage and
  recovery potential of saltwater aquifers}.
\newblock {\em Hydrogeology Journal}, pages 107--115.

\bibitem[Bakker, 2013a]{Mishra2013}
Bakker, M. (2013a).
\newblock {Analytical Modeling of Transient Multilayer Flow}.
\newblock In {\em {Advances in Hydrogeology}}, chapter~5, pages 95--114.
  Springer Science+Business Media, New York, NY.

\bibitem[Bakker, 2013b]{Bakker2013}
Bakker, M. (2013b).
\newblock {Semi-analytic modeling of transient multi-layer flow with TTim}.
\newblock {\em Hydrogeology Journal}, 21(4):935--943.

\bibitem[Bakker and Anderson, 2011]{Bakker2011}
Bakker, M. and Anderson, E.~I. (2011).
\newblock {Mechanics of Groundwater Flow}.
\newblock In {\em Treatise on Water Science}, pages 115--134. Academic Press,
  Oxford, United Kingdom.

\bibitem[Bloomberg, 2018]{Bloomberg2018}
Bloomberg (2018).
\newblock {GHS-USD Cross rate currency}.
\newblock \url{https://www.bloomberg.com/quote/GHSUSD:CUR}.

\bibitem[Bot, 2016]{Bot2016}
Bot, B. (2016).
\newblock {\em {Grondwaterzakboekje Gwz2016}}.
\newblock Bot Raadgevend Ingenieur, Rotterdam.

\bibitem[Bruggeman, 1999]{Bruggeman1999}
Bruggeman, G.~A. (1999).
\newblock {\em {Analytical solutions of geohydrological problems}}.
\newblock Elsevier Science, Amsterdam, The Netherlands, first edit edition.

\bibitem[{Canadian International Development Agency}, 2011]{HAP2011}
{Canadian International Development Agency} (2011).
\newblock {\em {Hydrogeological Assessment Project of the Northern Regions of
  Ghana ( HAP )}}, volume~I.
\newblock SNC Lavalin international, Montreal (Quebec).

\bibitem[Dillon et~al., 2009]{Dillon2009}
Dillon, P., Pavelic, P., Page, D., Beringen, H., and Ward, J. (2009).
\newblock {\em {Managed aquifer recharge : An Introduction}}.
\newblock Number~13.

\bibitem[FAO, 2018a]{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018a}
FAO (2018a).
\newblock {Crop information - Groundnut}.
\newblock
  \url{http://www.fao.org/land-water/databases-and-software/crop-information/groundnut/en/}.

\bibitem[FAO, 2018b]{FAO2018a}
FAO (2018b).
\newblock {Crop information - Tomato}.
\newblock
  \url{http://www.fao.org/land-water/databases-and-software/crop-information/tomato/en/}.

\bibitem[FAO, 2018c]{FoodandAgriculturalOrganisationoftheUnitedNationsFAO2018}
FAO (2018c).
\newblock {FAOSTAT - download data - crops}.
\newblock \url{http://www.fao.org/faostat/en/#data/QC}.

\bibitem[FAO, 2018d]{FAO2018}
FAO (2018d).
\newblock {How close are we to {\#}ZeroHunger? - The state of food security and
  nutrition in the world 2017}.
\newblock \url{http://www.fao.org/state-of-food-security-nutrition/en/}.

\bibitem[Fitts, 2012]{Fitts2012}
Fitts, C.~R. (2012).
\newblock {\em {Groundwater Science}}.
\newblock Academic Press, Oxford, United Kingdom, scond edit edition.

\bibitem[Ghana-made, 2018]{Ghana-made2018}
Ghana-made (2018).
\newblock {Groundnut}.
\newblock \url{http://ghana-made.org/market-sectors/groundnut/}.

\bibitem[GlobalPetrolPrices, 2018]{GlobalPetrolPrices2018}
GlobalPetrolPrices (2018).
\newblock {Ghana diesel prices, liter}.
\newblock \url{https://www.globalpetrolprices.com/Ghana/diesel_prices/}.

\bibitem[Harbaugh, 2005]{HarbaughArlen2005}
Harbaugh, A.~W. (2005).
\newblock {MODFLOW-2005 , The U . S . Geological Survey Modular Ground-Water
  Model — the Ground-Water Flow Process}.
\newblock {\em U.S. Geological Survey Techniques and Methods}, page 253.

\bibitem[Harbaugh et~al., 2000]{Harbaugh2000}
Harbaugh, B. A.~W., Banta, E.~R., Hill, M.~C., and Mcdonald, M.~G. (2000).
\newblock {MODFLOW-2000 , The U .S . Geological Survey modular graound-water
  model — User guide to modularization concepts and the ground-water flow
  process}.
\newblock {\em U.S. Geological Survey}, page 130.

\bibitem[Houben, 2015]{Houben2015}
Houben, G.~J. (2015).
\newblock {Review: Hydraulics of water wells—head losses of individual
  components}.
\newblock {\em Hydrogeology Journal}, 23(8):1659--1675.

\bibitem[Konikow et~al.,
  2009]{LeonardF.KonikowGeorgeZ.HornbergerKeithJ.Halford2009}
Konikow, L.~F., Hornberger, G.~Z., Halford, K.~J., and Hanson, R.~T. (2009).
\newblock {Revised Multi-Node Well ( MNW2 ) Package for MODFLOW Ground-Water
  Flow Model Techniques and Methods 6 – A30}.
\newblock {\em Methods}, page~80.

\bibitem[Kruseman and de~Ridder, 2000]{Kruseman2000}
Kruseman, G. and de~Ridder, N. (2000).
\newblock {\em {Analysis and evaluation of pumping test data}}.
\newblock International Institute for Land Reclanation and Improvement (ILRI),
  Wageningen, The Netherlands, second edi edition.

\bibitem[Langevin, 2008]{Langevin2008}
Langevin, C.~D. (2008).
\newblock {Modeling axisymmetric flow and transport}.
\newblock {\em Ground Water}, 46(4):579--590.

\bibitem[Martin, 2008]{Martin2008}
Martin, N. (2008).
\newblock {Development of a water balance for the Atankwidi catchment, West
  Africa – A case study of groundwater recharge in a semi-arid climate}.
\newblock (41):176.

\bibitem[{Ministry of Foreign Affairs} et~al.,
  2018]{MinistryofForeignAffairs2018}
{Ministry of Foreign Affairs}, {Ministry of Agriculture}, and {Wageningen UR}
  (2018).
\newblock {Small Business Innovation Research (SBIR) call - Food security in
  Sub-Saharan Africa - Background note}.
\newblock Technical report.

\bibitem[{Modern Ghana}, 2018]{ModernGhana2018}
{Modern Ghana} (2018).
\newblock {Esoko market}.
\newblock
  \url{https://cdn.modernghana.com/images/content/report_content/esoko_market_watchweek_ending_march_22nd1.pdf}.

\bibitem[Niswonger et~al., 2011]{Niswonger2011}
Niswonger, R.~G., Panday, S., and Motomu, I. (2011).
\newblock {MODFLOW-NWT , A Newton Formulation for MODFLOW-2005}.
\newblock {\em USGS reports}.

\bibitem[Owusu et~al., 2017]{Owusu2017}
Owusu, S., Cofie, O.~O., Osei-Owusu, P.~K., Awotwe-Pratt, V., and Mul, M.~L.
  (2017).
\newblock {Adapting aquifer storage and recovery technology to the flood-prone
  areas of northern Ghana for dry-season irrigation}.
\newblock {\em Working Paper 176}.

\bibitem[Owusu et~al., 2015]{Owusu2015}
Owusu, S., Mul, M., Ghansah, B., Awotwe-pratt, V., and Osei, P.~K. (2015).
\newblock {Technical Report: Identification and selection of suitable sites for
  Bhungroo and Pave Irrigation Technologies}.
\newblock pages 1--61.

\bibitem[Strack, 1989]{Strack1989}
Strack, O. D.~L. (1989).
\newblock {\em {Groundwater Mechanics}}.
\newblock Prentice Hall, Englewood Cliffs, New Jersey.

\bibitem[TS24, 2018]{TS242018}
TS24 (2018).
\newblock {KIPOR KDE6700T DIESEL GENERATOR}.
\newblock
  \url{https://www.ts24.nl//product_info.php/info/398/Kipor-KDE6700T-Diesel-Generator/}.

\bibitem[{United Nations}, 2014]{UnitedNations2014}
{United Nations} (2014).
\newblock {International Decade for Action 'WATER FOR LIFE' 2005-2015 - Water
  and food security}.
\newblock \url{http://www.un.org/waterforlifedecade/food_security}.

\bibitem[{United Nations}, 2018]{UnitedNations2018}
{United Nations} (2018).
\newblock {Sustainable Development Goal 2: End hunger, achieve food security
  and improved nutrition and promote sustainable agriculture}.
\newblock \url{https://www.un.org/sustainabledevelopment/hunger/}.

\bibitem[van~de Giesen, 2013]{VandeGiesen2013}
van~de Giesen, N. (2013).
\newblock {Dictaat CTB2120 Waterbeheer}.
\newblock Technical report, Delft Univeristy of Technology, Delft.

\bibitem[Ward et~al., 2007]{Ward2007}
Ward, J.~D., Simmons, C.~T., and Dillon, P.~J. (2007).
\newblock {A theoretical analysis of mixed convection in aquifer storage and
  recovery : How important are density effects ?}
\newblock pages 169--186.

\bibitem[Wood, 2013]{Wood2013}
Wood, T.~N. (2013).
\newblock {Agricultural Development in the Northern Savannah of Ghana}.
\newblock pages 1--73.

\end{thebibliography}
