\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research gap}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research purpose}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Reader's guide}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fieldwork data analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter derivation methods}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theoretical model definition}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Techniques in analysis}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization functions}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}From fieldwork data to $T$ \& $S$ values}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Location: Bingo}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Location: Nungo}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Location: Nyong Nayili}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Location: Janga (1/2)}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Location: Janga (2/2)}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Location: Ziong (monitoring)}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Results \& conclusions}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Model scenarios}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Model definition}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Research time frame}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Soil scenarios}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Well dimension \& daiy pump schedule}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modflow model construction}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modflow NWT}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modflow MNW2}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Assumptions}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Base model behaviour}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Upscaling}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Upscaling by daily pumping time}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Upscaling by borehole diameter}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Upscaling by cleaning}{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results \& Conclusions}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}(Financial) yields - upscaling}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}From water volumes to cover area}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Crops of interest}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cover area (crop specific)}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Financial yield}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy Consumption}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pump energy costs}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Net financial impact (crop specific)}{24}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion \& Recommendations}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{chapter*.30}
\contentsline {chapter}{Appendices}{31}{appendix*.31}
\contentsline {chapter}{\numberline {A}Original Borehole Logsheets}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Fieldwork set-up}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Equipment}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}General measurement structure}{41}{section.B.2}
\contentsline {section}{\numberline {B.3}Site-specific measurement results}{44}{section.B.3}
\contentsline {chapter}{\numberline {C}Extense report - Fieldwork data analysis}{51}{appendix.C}
\contentsline {section}{\numberline {C.1}Bingo - overview}{52}{section.C.1}
\contentsline {section}{\numberline {C.2}Nungo - overview}{54}{section.C.2}
\contentsline {section}{\numberline {C.3}Nyong Nayili - overview}{55}{section.C.3}
\contentsline {section}{\numberline {C.4}Janga (1/2) - overview}{57}{section.C.4}
\contentsline {section}{\numberline {C.5}Janga (2/2) - overview}{59}{section.C.5}
\contentsline {section}{\numberline {C.6}Ziong - overview}{61}{section.C.6}
\contentsline {chapter}{\numberline {D}MODFLOW radial conversion}{63}{appendix.D}
\contentsline {section}{\numberline {D.1}Test 1: Steady flow to a fully penetrating well in confined aquifer}{66}{section.D.1}
\contentsline {section}{\numberline {D.2}Test 2: Steady flow to a fully penetrating well in unconfined aquifer}{68}{section.D.2}
\contentsline {section}{\numberline {D.3}Test 3: Unsteady flow to a partially penetrating well in unconfined aquifer}{70}{section.D.3}
\contentsline {chapter}{\numberline {E}Extense report - MODFLOW model definition}{73}{appendix.E}
\contentsline {section}{\numberline {E.1}Leakage factor $\lambda $}{73}{section.E.1}
\contentsfinish 
